%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt]{article}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=3.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm,headheight=1cm,headsep=2cm,footskip=0.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}\definecolor{messagecolor}{rgb}{0, 0, 0}\definecolor{warningcolor}{rgb}{1, 0, 1}\definecolor{errorcolor}{rgb}{1, 0, 0}\input colordvi
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}


\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\makeatother

\begin{document}
\EOLmemo

\global\addressee={HIPPO reprocessing file} % >>change "File" to the "To:" name desired

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{To:}}}  & \the\addressee\tabularnewline
\textsf{\textsc{\textcolor{blue}{From:}}}  & Al Cooper\tabularnewline
\textsf{\textsc{\textcolor{blue}{Subject:}}}  & vertical wind for HIPPO-2\tabularnewline
\end{tabular}

\bigskip{}


<<initialization,echo=FALSE,include=FALSE>>=

require(knitr)
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
thisFileName <- "WI-HIPPO2"
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
require(ggplot2)
require(grid)
require(ggthemes)
require(vioplot)
require(plyr)
Directory <- DataDirectory ()
Flight <- "rf01" 			
Project = "HIPPO-2"			 
ProjectDir <- "HIPPO"
fname = sprintf("%s%s/%s%s.nc", Directory,ProjectDir,Project,Flight)
VarList <- c("ADIFR", "VSPD", "VSPD_G", "PITCH", "QCF", "PSF", "AKRD", "WIC", "TASF", "GGALT", "ROLL", "PSXC", "ATX")
## add variables needed to recalculate wind
VarList <- c(VarList, "TASX", "ATTACK", "SSLIP", "GGVEW", "GGVNS", "VEW", "VNS", "THDG")
# Data <- getNetCDF (fname, VarList)		#XXX set variables needed here
SaveRData <- sprintf("%s.Rdata", thisFileName)

hline <- function(y, col='black', lwd=1) {
  ## note: 'Data' is a 'free variable' and needs to exist in the calling environment 
  SE <- getStartEnd(Data$Time)
  lines (c(Data$Time[getIndex(Data$Time, SE[1])], 
           Data$Time[getIndex (Data$Time, SE[2])]), 
         c(y, y), col=col, lty=2, lwd=lwd)
}

formatTime <- function (time) {
  t <- as.POSIXlt (time)
  tt <- sprintf ("%d:%02d:%02d", t$hour, t$min, t$sec)
  return (tt)
}

testPlot <- function (k) {
  return(k %in% nplots || nplots == 0)
}

SmoothInterp <- function (x) {
  ## skip if there are fewer than 100 measurements
  if (length (x[!is.na(x)]) < 100) {return (x)}
  d <- zoo::na.approx (as.vector(x), maxgap=100, na.rm = FALSE)
  d[is.na(d)] <- 0
  return (signal::filter(signal::sgolay(3, 61), d))
}

@

<<get-data, include=FALSE>>=

## compile a composite data.frame 
Flights <- c("tf02", "rf01", "rf02", "rf03", "rf04", "rf05", "rf06", "rf07", "rf08", "rf09", "rf10", "rf11")
ReloadData <- FALSE
# ReloadData <- TRUE
Data <- data.frame()
if (ReloadData) {
  for (flt in Flights) {
    fname = sprintf("%s%s/%s%s.nc", DataDirectory(),ProjectDir,Project,flt)
    fno <- 30
    if (grepl("rf", flt)) {
      fno <- as.integer (sub("rf", "", flt))
    }
    if (grepl ("tf02", flt)) {fno <- -2}
    if (grepl ("ff01", flt)) {fno <- -1}
    D <- getNetCDF (fname, VarList, F=fno)
    .ggalt <- zoo::na.approx (as.vector(D$GGALT), maxgap=2000, na.rm = FALSE)
    # try 7-pt derivative, 3rd order:
    D$GGVS <- signal::sgolayfilt (.ggalt, 3, 7, m=1)  # m=1 for first deriv.
    # if (fno == 1) {D <- D[setRange (D$Time, 174000, 221000), ]}
    # if (fno == 2) {D <- D[setRange (D$Time, 151000, 210000), ]}
    Data <- rbind (Data, D)
  }
  Data <- Data[Data$TASF > 130, ]
  Data <- Data[abs(Data$ROLL) < 4, ]
  save(Data, file=SaveRData)
} else {
  load(SaveRData)
}
## SPECIAL ##
# best: Data$VSPD_G <- Data$VSPD_G * 0.98  ## residual from 0.152 to 0.148
# this doesn't help, either sign: Data$VSPD_G <- Data$VSPD_G + 0.05
Data$VSPD_G <- (Data$VSPD_G + 0.06)/1.02  ## removes erroneous cal coefficients
D3 <- Data[Data$RF == 3, ]
D5 <- Data[Data$RF == 5, ]
D3 <- D3[!is.na(D3$Time), ]
SkipRange3 <- c(setRange(D3$Time, 221500, 224500),setRange(D3$Time, 234500, 235900),
               setRange(D3$Time, 245000, 251000), setRange(D3$Time, 280000, 0))
SkipRange3 <- SkipRange3 + which(Data$Time[Data$RF == 3][1] == Data$Time)
D5 <- D5[!is.na(D5$Time), ]
SkipRange5 <- setRange(D5$Time, 0, 213000)
SkipRange5 <- SkipRange5 + which(Data$Time[Data$RF == 5][1] == Data$Time)
Data[c(SkipRange3, SkipRange5), ] <- NA
# Data <- Data[Data$RF == 10, ]  ## restrict to one flight

FCap1 <- c("Vertical wind, HIPPO-2 flight 1. The blue trace is WIC; the red trace (WICS) is the same measurement after application of 60-s smoothing.", "Residual error as defined in (1) as a function of Mach number. The dashed orange line is the mean value, 4.378.")

@


\section{The problem to address}

Review of HIPPO-2 measurements shows that there is often a significant
offset in vertical wind and that there is much variability from flight
to flight and even within flights. For example, for HIPPO-2 flight
1, Fig.~\ref{fig:vw-rf11} shows the measurements of vertical wind.
The blue line shows 1-Hz measurements, and the red line is the result
after 60-s smoothing. The offset is significant and varies during
the flight. Other flights show similar problems but with some inconsistency,
often showing pronounced correlation between rate-of-climb and WIC
(e.g., flight 10).


\section{The standard fit}

The first step here will be to re-fit the measurements to the standard
formula used to represent angle of attack $\alpha$, from the Processing
Algorithms technical note:

\begin{equation}
\alpha=c_{0}+\frac{\Delta p_{\alpha}}{q}(c_{1}+c_{2}M)\label{eq:stdAOA}
\end{equation}
where $\Delta p_{\alpha}$ is the pressure difference between upward
and downward ports on the radome (ADIFR), $q$ is dynamic pressure
(QCF), and $M$ is the Mach number calculated using the uncorrected
static and dynamic pressure (PSF and QCF). The three coefficients
specified in that document are $\{c\}=\{4.605,$18.44, 6.75\} and
these are the coefficients used in the initial processing.

The approach used here is described in detail in the Wind Uncertainty
technical note. It is to use a reference value for angle of attack,
$\alpha^{*}$, defined by

\begin{equation}
\alpha^{*}=\theta-\frac{w_{p}}{V}\label{eq:alpha-star}
\end{equation}
which would equal the angle of attack if the vertical wind were zero,
and then determine the coefficients in (\ref{eq:stdAOA}) that minimize
the difference between $\alpha^{*}$ and $\alpha$.

For HIPPO-2 and all projects before SPRITES-II, there is the problem
that the highest-quality measurement of the rate of climb of the aircraft,
GGVSPD, was not available. The alternatives are VSPD and VSPD\_G,
the latter from the avionics-system GPS. The former is updated using
the pressure altitude as reference, which can introduce long-distance
biases, especially in cases like HIPPO where the flights do not return
to the same airport. Such flights may extend through atmospheric regions
with important baroclinity or significant departures from the standard
atmosphere, so there can be an important gradient in geometric altitude
for flight along a surface of constant pressure and hence a false
update applied to the vertical motion of the aircraft. See the Algorithm
Documentation memo UsingVSPDforWI.pdf for a discussion of this problem.

As a test, the measured altitude GGALT was differentiated to obtain
an alternate measurement of rate of climb. This new variable was consistent
with VSPD\_G, for example with mean difference and standard deviation
of the difference for HIPPO-2 flight 1 of -0.02$\pm$0.15\ m/s. The
variance spectra characterizing VSPD\_G and the new rate-of-climb
variable were hard to distinguish, with coherence above 0.95 and phase
shift within about 10$^{\circ}$ at all frequencies. However, the
fit procedure that follows in this memo gave a larger residual standard
deviation for the new variable than for VSPD\_G, so VSPD\_G will be
used in the following.

<<vw-rf1, include=TRUE, fig.cap=FCap1>>=

Data$AOAREF <- (Data$PITCH - (Data$VSPD_G / Data$TASF) * (180 / pi)) 
# Data$AOAREF <- (Data$PITCH - (Data$GGVS / Data$TASF) * (180 / pi)) 
# Data <- Data[(Data$AOAREF > 1) & (Data$AOAREF < 6), ]
# - Data$ADIFR / Data$QCF * 21.22 
# Data$AOAREF <- SmoothInterp (Data$AOAREF)
Data$WICS <- SmoothInterp (Data$WIC)
V <- c("Time", "WIC", "WICS")
D3 <- Data[Data$RF == 3, ]
plotWAC(D3[, V], col=c('blue', 'red'), legend.position='top')
Data$M <- MachNumber (Data$PSF, Data$QCF)
plot (Data$M, Data$AOAREF-14.859*Data$ADIFR / Data$QCF, pch=20, col='blue', xlab='Mach Number', ylab='Residual Error [deg.]')
lines (c(0,1), c(4.378,4.378), lwd=3, lty=2, col='darkorange')

@


\section{Data used}

This memo will use measurements from rf01--rf11. Some data restrictions
are needed, for two reasons: 
\begin{enumerate}
\item Near the start and end of flights, there are periods where flaps and/or
landing gear are deployed, leading to large potential errors in angle
of attack. For HIPPO, there are frequent descents to low level followed
by climbs, and in some cases where they are missed approaches flaps
may have been deplowed, so it is best to exclude periods of low-speed
flight unless at levels well above the surface where they may have
arisen in the course of speed runs. It appears that if TASX is required
to exceed 130~m/s, this provide a suitable delineation between these
two cases, so that will be used to qualify data for this study. 
\item A few other regions needed to be excluded because it appeared that
ADIFR was questionable, perhaps because there were blockages in the
lines or apertures. These regions were identified by significant departures
in plots like Fig.~\ref{fig:summarize-fit} below. In addition, because
there are additional potential uncertainties for measurements in turns,
the data used in the following were restricted to cases where the
roll was between $-4$ and $4^{\circ}$.
\end{enumerate}
Only the flight times listed in the following table were used for
those reasons. The composite set of data had more than 250,000 1-s
measurements.

\noindent \begin{center}
\begin{tabular}{|c|c|c|}
\hline 
\textbf{Flight}  & \textbf{Start {[}UTC{]}}  & \textbf{End {[}UTC{]}}\tabularnewline
\hline 
\hline 
tf02  & 17:21:15  & 21:32:14 \tabularnewline
\hline 
rf01  & 17:40:00  & 22:10:00\tabularnewline
\hline 
rf02  & 15:10:00  & 21:00:00\tabularnewline
\hline 
rf03  & 21:09:05  & 22:15:00\tabularnewline
\hline 
 & 22:45:00  & 23:45:00\tabularnewline
\hline 
 & 23:59:00  & 24:50:00\tabularnewline
\hline 
 & 25:10:00  & 28:00:00\tabularnewline
\hline 
rf04 & 20:07:07 & 28:08:40\tabularnewline
\hline 
rf05  & 21:30:00  & 27:12:17\tabularnewline
\hline 
rf06  & 21:25:55  & 28:55:00\tabularnewline
\hline 
rf07  & 21:13:08  & 28:54:07\tabularnewline
\hline 
rf08  & 23:02:39  & 31:25:26\tabularnewline
\hline 
rf09  & 20:10:32  & 27:41:08\tabularnewline
\hline 
rf10  & 19:10:46  & 26:23:46\tabularnewline
\hline 
rf11  & 18:40:42  & 23:20:44\tabularnewline
\hline 
\end{tabular}
\par\end{center}


\section{New coefficients using the standard formula}

<<fits, include=TRUE>>=

SummarizeFit <- function(ft) {
  print (summary(ft)$call)
  print ("Coefficients:")
  print (summary(ft)$coefficients)
  print (sprintf ("Residual standard deviation: %.3f, dof=%d", summary(ft)$sigma, summary(ft)$df[2]))
  print (sprintf ("R-squared %.3f", summary(ft)$r.squared))
}

Data$QR <- Data$ADIFR / Data$QCF
f <- lm (AOAREF~QR+I(QR*M), data=Data)
cf <- coef(f)

@

A fit of (\ref{eq:stdAOA}) to the composite data, qualified as in
Sect.~3, led to best-fit coefficients \{$c_{1--3}$\} = \{\Sexpr{cf[1]},
\Sexpr{cf[2]}, \Sexpr{cf[3]}\}. A comparison of the angle of attack
produced by (1) with these coefficients to the reference values given
by (\ref{eq:alpha-star}) is shown in Fig.~\ref{fig:summarize-fit}.
The residual standard deviation for this fit was reduced slightly
(about 10\%) from the fit that used only the first term, so it appears
worthwhile to use this three-coefficient fit instead. Several other
options were considered, including direct dependence on Mach number,
air density, pressure, altitude, and powers and products of these,
but none provided significant (>0.01) further reduction in the standard
deviation of the residuals so it does not appear useful to include
more complex terms in the fit.

<<summarize-fit, include=TRUE, fig.cap="Calculated value of angle of attack vs the reference value used in the fit.">>=

SummarizeFit(f)
      ## new angle-of-attack
Data$AK <- cf[1] + Data$QR * (cf[2] + cf[3] * Data$M)
plot (Data$AOAREF, Data$AK, pch=20, col='blue', xlab='Reference Value [deg.]', ylab='Calculated Value from (1)')
lines (c(1,4.5), c(1,4.5), lwd=3, lty=2, col='darkorange')

@


\section{New values of the vertical wind}

Normally, a new value of the vertical wind based on the new coefficients
can be estmated from the previous value (WIC) modified to be WIX=WIC+($\alpha$-AKRD)$\pi$V/180
where $\alpha$ is given by (1), $V$ is the airspeed and $\pi/180$
is needed to convert from degrees to radians. In addition, because
WIC as in the reprocessing files was based on VSPD, it is necessary
to add (VSPD\_G-VSPD) to WIX. Figure~\ref{fig:new-vw} repeats Fig.~1
for flight 3 with the addition of this new measurement of the vertical
wind. The orange trace (WIXS, WIX with 60-s smoothing) represents
the new variable, which shows mean values close to zero for most of
the flight and is a significant improvement over WIC. 

For reference, the plots of new vertical wind WIX for each of the
HIPPO-2 research flights are appended to this memo, beginning with
Fig.~\ref{fig:all-flights1}.

<<new-vw, include=TRUE, fig.cap="As for Fig.\ 1 but adding the new variable WIX for the vertical wind.">>=

Data$WIX <- Data$WIC + (Data$AK-Data$AKRD)*pi*Data$TASF/180. + (Data$VSPD_G-Data$VSPD)
Data$WIXS <- SmoothInterp (Data$WIX)
Data$GGVSPD <- Data$VSPD_G   ## needed by WindProcessor; GGVSPD not available
DataW <- Data
DataW <- WindProcessor(DataW) ## WIN is now based on old coefficients
Data$WICN <- DataW$WIN
DataW <- Data
DataW$ATTACK <- DataW$AKRD <- DataW$AK       ## replace by new-cal-coef value
DataW <- WindProcessor(DataW)  ## will then have both WICN and WIN
Data$WIN <- DataW$WIN
Data$WICNS <- SmoothInterp (Data$WICN)
Data$WINS  <- SmoothInterp (Data$WIN)
V <- c("Time", "WIC", "WICNS", "WINS")
D3 <- Data[Data$RF == 3, ]
plotWAC(D3[, V], col=c('blue', 'darkgreen', 'red'), lwd=c(1,2,3),legend.position='top')


<<WIXvsGGALT, include=TRUE, eval=TRUE, fig.cap="WIX vs GGALT for all measurements from the eleven research flights and one test flight used for this study.">>=

# D1 <- Data[Data$RF == 1,]
# D1 <- D1[abs(D1$VSPD_G) < 3, ]
# D2 <- Data[Data$RF == 2,]
# D2 <- D2[abs(D2$VSPD_G) < 3, ]
# plot(Data$GGALT, Data$WIX, pch=20, col='blue', xlim=c(0,15000))
# lines(c(0,15000),c(0,0), lwd=3, lty=2, col='darkorange')

<<all-flights, include=TRUE, fig.cap="recalculated vertical wind WICN and, with new coefficients, WIN">>=

for (i in 1:11){
  plotWAC(Data[Data$RF == i, c("Time", "WIN", "WINS")])
  lineWAC(Data$Time, Data$GGVS/10, col='green')
  title(sprintf("Flight %d mean w = %.2f", i, mean(Data[Data$RF == i, "WIN"], na.rm=TRUE)))
}


@


\section{Recommendation}

Change the WIC dependency to VSPD\_G, remove the erroneous calibration
coefficients applied to GSPD\_G, and use the sensitivity coefficients
\{\Sexpr{cf[1], \Sexpr{cf[2], \Sexpr{cf[3] for HIPPO-2.

\clearpage

\begin{center}
\textsf{\textcolor{blue}{-- End of Memo --}} 
\par\end{center}

Reproducibility:

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{Project:}}}  & WI-HIPPO2\tabularnewline
\textsf{\textsc{\textcolor{blue}{Archive package:}}}  & WI-HIPPO2.zip\tabularnewline
\textsf{\textsc{\textcolor{blue}{Contains:}}}  & attachment list below\tabularnewline
\textsf{\textsc{\textcolor{blue}{Program:}}}  & AKRDforHIPPO2a.Rnw\tabularnewline
\textsf{\textsc{\textcolor{blue}{Original Data:}}}  & /scr/raf\_data/HIPPO/HIPPO-2rf01.nc, etc \tabularnewline
\textsf{\textsc{\textcolor{blue}{Data Archive:}}}  & NCAR HPSS (not github) \tabularnewline
\textsf{\textsc{\textcolor{blue}{Git:}}}  & https://github.com/WilliamCooper/Reprocessing.git\tabularnewline
\end{tabular}

\attachm{AKRDforHIPPO2a.Rnw\\
AKRDforHIPPO2a.pdf\\
SessionInfo} %\cc{first attachment\\second\\3rd att}%\attach{attachment}%\attachm{first\\second} %\cc{first attachment\\second\\3rd att}

%\attach{attachment}

<<save-system-info, echo=FALSE>>= 
cat (toLatex(sessionInfo()), file="SessionInfo")

@ 
<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
system (sprintf("zip %s.zip AKRDforHIPPO2a.Rnw AKRDforHIPPO2a.pdf SessionInfo", thisFileName))

@ 



%\attachm{ProgramFile\\Document.pdf\\SaveRData}

%\cc{first attachment\\second\\3rd att}
\end{document}
