#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../.lyx/layouts/beamer
\begin_preamble
\usetheme{WAC}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 30 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
remember alt-p s for standard layout
\end_layout

\end_inset


\end_layout

\begin_layout Title
Empirical Representation of AKRD
\end_layout

\begin_layout Author
Al Cooper
\end_layout

\begin_layout Date
RAF Presentation 21 November 2016
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OVERVIEW
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<initialization, include=FALSE, fig.height=3,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

require(knitr)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:", dev='png', dpi=100)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
\end_layout

\begin_layout Plain Layout

options(digits=3)
\end_layout

\begin_layout Plain Layout

thisFileName <- "AKRD-Presentation"
\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(grid)
\end_layout

\begin_layout Plain Layout

require(ggthemes)
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

VarList <- c("ADIFR", "GGVSPD", "VSPD_A", "PITCH", "QCF", "PSF", "AKRD",
 "WIC", "TASF", "GGALT", "ROLL", "PSXC", "ATX", "QCXC")
\end_layout

\begin_layout Plain Layout

## add variables needed to recalculate wind
\end_layout

\begin_layout Plain Layout

VarList <- c(VarList, "TASX", "ATTACK", "SSLIP", "GGVEW", "GGVNS", "VEW",
 "VNS", "THDG")
\end_layout

\begin_layout Plain Layout

load(file='AKRDforORCAS.Rdata')
\end_layout

\begin_layout Plain Layout

DF <- data.frame()
\end_layout

\begin_layout Plain Layout

best <- c(1,2,3,6,8,9,11,14,18)
\end_layout

\begin_layout Plain Layout

for (flt in best) {
\end_layout

\begin_layout Plain Layout

  if (flt == 12) {next}
\end_layout

\begin_layout Plain Layout

  D <- Data[Data$RF == flt, ]
\end_layout

\begin_layout Plain Layout

  D <- D[601:(nrow(D)-600), ]
\end_layout

\begin_layout Plain Layout

  DF <- rbind (DF, D)
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

DF$RF <- DF$RF + 100  ## offset to keep ORCAS and CSET separate
\end_layout

\begin_layout Plain Layout

Data1 <- Data
\end_layout

\begin_layout Plain Layout

Data1$RF <- Data1$RF + 100
\end_layout

\begin_layout Plain Layout

load(file='AKRDforCSET.Rdata')
\end_layout

\begin_layout Plain Layout

best <- c(1,2,3,4,6,10,12,16)
\end_layout

\begin_layout Plain Layout

for (flt in best) {
\end_layout

\begin_layout Plain Layout

  D <- Data[Data$RF == flt, ]
\end_layout

\begin_layout Plain Layout

  D <- D[601:(nrow(D)-600), ]
\end_layout

\begin_layout Plain Layout

  DF <- rbind (DF, D)
\end_layout

\begin_layout Plain Layout

}  
\end_layout

\begin_layout Plain Layout

DF <- DF[DF$TASX > 110 & abs(DF$ROLL) < 2, ]
\end_layout

\begin_layout Plain Layout

Data <- rbind (Data1, Data)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The topic addressed here:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
AKRD is calculated using a standard empirical representation.
\begin_inset Newline newline
\end_inset

That representation seems to be project-dependent.
\end_layout

\begin_layout Itemize
It is hard to understand why it should vary.
\end_layout

\begin_layout Itemize
It is often difficult to find a generally valid representation, even for
 a single project.
\end_layout

\begin_layout Standard
This seems to point to a need for a different empirical approach.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The standard representation:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\alpha=c_{0}+\frac{\Delta p_{\alpha}}{q}\left(c_{1}+c_{2}M\right)
\]

\end_inset

Fit to a reference that assumes zero vertical wind:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\alpha^{*}=\theta-\frac{w_{p}}{V}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SOME WORRIES
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Adjustment of the mean value:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \alpha\right\rangle =c_{0}+c_{1}\left\langle \frac{\Delta p_{\alpha}}{q}\right\rangle +c_{2}\left\langle \frac{\Delta p_{\alpha}}{q}M\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Itemize
For given 
\begin_inset Formula $\alpha,$
\end_inset

 expect 
\begin_inset Formula $\Delta p_{\alpha}$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 to be approx.
\begin_inset space ~
\end_inset

proportional
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{2}$
\end_inset

 term provides some zero adjustment that is 
\begin_inset Formula $M$
\end_inset

-dependent.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
This affects sensitivity to 
\begin_inset Formula $\Delta p_{\alpha}/q$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The sensitivity to radome-pressure fluctuations is now:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\alpha^{\prime}=(c_{1}+c_{2}M)\left(\frac{\Delta p_{\alpha}}{q}\right)^{\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
Response to radome fluctuations is then altitude dependence.
\end_layout

\begin_layout Itemize
There does not appear to be support for this.
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{2}$
\end_inset

 is project-dependent, depending on flight patterns.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
WORKING HYPOTHESIS:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|alert@+>}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Our problems with project-dependent variations arise from trying to represent
 two effects with one formula:
\end_layout

\begin_deeper
\begin_layout Enumerate
The response to fluctuations;
\end_layout

\begin_layout Enumerate
The zero offset.
\end_layout

\end_deeper
\begin_layout Enumerate
Variations in the zero offset arise from various airflow effects that change
 the flow at the radome:
\end_layout

\begin_deeper
\begin_layout Enumerate
Variations in aircraft configuration
\end_layout

\begin_layout Enumerate
Variations in aerodynamic controls (speed brakes, flaps, transient effects
 of power changes).
\end_layout

\end_deeper
\begin_layout Enumerate
A better representation could be obtained by separating representation of
 these two effects into two components:
\end_layout

\begin_deeper
\begin_layout Enumerate
The fluctuating component (e.g., 10-min period or less);
\end_layout

\begin_layout Enumerate
The varying mean component (period >10 min).
\end_layout

\end_deeper
\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The fluctuating component may be universal, while the slowly varying component
 imight be project-dependent.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
EXAMPLE TO USE: ORCAS Flight 6
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Green: standard formula; Red: new fit for ORCAS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figure/AKRDpresentation-1.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
EXAMPLE TO USE: ORCAS Flight 6
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Green: standard formula; Red: new fit for ORCAS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figure/AKRDpresentation-1a.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
EXPLORE AERODYNAMIC CAUSE?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Reason: The errors often correlate with changes in flight like starts of
 descents or climbs.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

Consider the lift generated by the wings:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
L=\frac{1}{2}\rho_{a}V^{2}c_{L}S=qc_{L}S\approx W(t)
\]

\end_inset

where 
\begin_inset Formula $S$
\end_inset

 is the area of the wings and 
\begin_inset Formula $W(t)$
\end_inset

 is the weight of the aircraft.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
uncover<3->{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $c_{L}\approx c_{0}\alpha$
\end_inset

, this suggests that
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
c_{0}S=\frac{W(t)}{\alpha q}=F
\]

\end_inset

should remain constant during normal flight conditions.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
uncover<4->{
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Variations in 
\begin_inset Formula $F$
\end_inset

 then can be used to identify unusual flight conditions like use of flaps,
 etc.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PLOT 
\begin_inset Formula $F$
\end_inset

 FOR A REPRESENTATIVE FLIGHT:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
ORCAS Flight 6: Vertical Wind Errors Near 20:00
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename AKRDprocessing-2.png
	lyxscale 50
	width 85text%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FLAG ERRORS USING 
\begin_inset Formula $F<1.45$
\end_inset

:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Good vertical wind for normal flight:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename AKRD-presentation-3.png
	lyxscale 50
	width 90text%
	height 80theight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OPTIONS FOR A NEW CALCULATION:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
HIGH-PASS FILTER:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Use a high-pass filter, perhaps 
\begin_inset Formula $\tau=$
\end_inset

10-min, to remove the mean.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
ADDITIONAL EMPIRICAL TERMS:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Observed aerodynamic effect suggests adding terms like QCF and GGALT to
 the formula to represent this variation better.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
uncover<3->{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
COMPLEMENTARY FILTER:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Split variables representing 
\begin_inset Formula $\alpha$
\end_inset

 (like 
\begin_inset Formula $\Delta p_{\alpha}/q$
\end_inset

) into two components:
\end_layout

\begin_deeper
\begin_layout Enumerate
high-frequency component, 10-min cutoff
\end_layout

\begin_layout Enumerate
low-frequency component, variable minus high-frequency component
\end_layout

\end_deeper
\begin_layout Enumerate
Fit these components separately so as to avoid mixing primary sensitivity
 and representation of the long-term mean.
 Fit to similarly filtered reference values.
\end_layout

\begin_layout Enumerate
Add the two contributions to obtain a final 
\begin_inset Formula $\alpha$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE COMPLEMENTARY FILTER
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Advantages:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This provides separate representation of the fast and slow components.
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
\begin_inset Formula $\rightarrow$
\end_inset

 This avoids having to use a single formula for both.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula $\rightarrow$
\end_inset

 The most important fast component will not be distorted.
\end_layout

\end_deeper
\begin_layout Itemize
The result can be a reference to which to compare other approaches that
 might be easier to implement.
\end_layout

\begin_layout Itemize
The slow component is not removed, so valid larger regions of updraft can
 be measured.
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Disadvantage:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This implementation requires a second-pass calculation.
\end_layout

\begin_layout Itemize
It will require further exploration to see if this can be implemented in
 nimbus instead.
\end_layout

\end_deeper
\end_deeper
\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE HIGH-FREQUENCY COMPONENT:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Combined ORCAS and CSET flights
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fit-high, include=FALSE, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

f <- lm (AOAREF ~ QR + I(QR*M), data=DF)
\end_layout

\begin_layout Plain Layout

cf <- coef(f)
\end_layout

\begin_layout Plain Layout

ff <- lm (AOAREFF ~ 0 + QRF, data=DF)
\end_layout

\begin_layout Plain Layout

cff <- coef (ff)
\end_layout

\begin_layout Plain Layout

SummarizeFit <- function(ft) {
\end_layout

\begin_layout Plain Layout

  print (summary(ft)$call)
\end_layout

\begin_layout Plain Layout

  print ("Coefficients:")
\end_layout

\begin_layout Plain Layout

  print (summary(ft)$coefficients)
\end_layout

\begin_layout Plain Layout

  print (sprintf ("Residual standard deviation: %.3f, dof=%d", summary(ft)$sigma,
 summary(ft)$df[2]))
\end_layout

\begin_layout Plain Layout

  print (sprintf ("R-squared %.3f", summary(ft)$r.squared))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout FragileFrame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<scplt-fast, include=FALSE, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

with(DF, plotWAC (data.frame (QRF, AOAREFF), type='p', pch=20, xlim=c(-0.07,0.11),
 ylim=c(-1.5, 2.2), xlab='', ylab=' '))
\end_layout

\begin_layout Plain Layout

par (cex=0.90)
\end_layout

\begin_layout Plain Layout

title (xlab=expression(paste ('(ADIFR/QCF) '[f])), line=2.5)
\end_layout

\begin_layout Plain Layout

par (cex=1.3)
\end_layout

\begin_layout Plain Layout

title (ylab=expression(paste({alpha[f]}, '*')), line=2)
\end_layout

\begin_layout Plain Layout

par (cex=1)
\end_layout

\begin_layout Plain Layout

xf <- c(-0.1, 0.2)
\end_layout

\begin_layout Plain Layout

yf <- cff[1]*xf
\end_layout

\begin_layout Plain Layout

lines (xf, yf, col='darkorange', lwd=2, lty=2)
\end_layout

\begin_layout Plain Layout

lines (xf, xf*20.986, col='brown', lwd=2, lty=1)
\end_layout

\begin_layout Plain Layout

legend ('topleft', legend=c('this fit', 'DEEPWAVE speed runs'), lwd=c(2,2),
 lty=c(2,1), col=c('darkorange', 'brown'))
\end_layout

\begin_layout Plain Layout

fs <- lm(AOAREFS~QRS+QCFS, data=DF)
\end_layout

\begin_layout Plain Layout

cfs <- coef(fs)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-4.7cm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figure/scplt-fast-1.png
	lyxscale 50
	width 90text%
	height 80theight%

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-8.3cm
\backslash
hskip1cm
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
fcolorbox{red}{yellow!50}{
\backslash
color{red}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
what is wrong with 
\begin_inset Quotes eld
\end_inset

this fit
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE HIGH-FREQUENCY COMPONENT:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Combined ORCAS and CSET flights
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-4.7cm
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figure/scplt-fast-1.png
	lyxscale 50
	width 90text%
	height 80theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-7.8cm
\backslash
hskip1cm
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
fcolorbox{red}{yellow!50}{
\backslash
color{red}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
what is wrong with 
\begin_inset Quotes eld
\end_inset

this fit
\begin_inset Quotes erd
\end_inset

? (next slide)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE HIGH-FREQUENCY COMPONENT (another view):
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Selected flights from DEEPWAVE, CSET, ORCAS
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-4.7cm
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/cooperw/ProcessingAlgorithms/figure/fit-highpass-1.png
	lyxscale 50
	width 90text%
	height 80theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE HIGH-FREQUENCY COMPONENT:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Speed runs are best:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Usually, little vertical wind, so no error in 
\begin_inset Formula $\alpha^{*}$
\end_inset


\end_layout

\begin_layout Itemize
DEEPWAVE value of 
\begin_inset Formula $c_{1}$
\end_inset

 was 20.986.
 Result for many projects is similar when speed runs are used.
\end_layout

\begin_layout Itemize
This seems to match the extremes in the preceding plot better than the ORCAS+CSE
T fit.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Regression fitting: A problem can arise from measurement errors.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With spread-out scatterplots, there is often an apparent bias toward a more
 level result.
\end_layout

\begin_layout Itemize
Because there is a limited range represented in these composite fluctuations,
 the correlation coefficient is small even though the residual error is
 <0.1
\begin_inset Formula $^{\circ}$
\end_inset

.
\end_layout

\begin_layout Itemize
If we are to assume a universal value for all projects, it should be based
 on speed runs.
 The DEEPWAVE value is perhaps best.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE LOW-FREQUENCY COMPONENT
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|alert@+>}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Representing the slowly varying component
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha_{s}^{*}=\alpha^{*}-\alpha_{f}^{*}$
\end_inset

 so this can be used when fitting.
\end_layout

\begin_layout Enumerate
To avoid bias, would like to omit regions with real updraft from this fit.
 (Iterate?)
\end_layout

\begin_layout Enumerate
It appears to work best to smooth the variables used in the fit as for 
\begin_inset Formula $\alpha^{*}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Fit can still use ADIFR/QCF, maybe also MACH, QCF, GGALT, etc.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
A simple fit works well:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\alpha_{s}^{*}\,\sim\,d_{0}+d_{1}\left(\frac{\mathrm{\mathrm{\{AKRD\}}}}{\mathrm{\{QCF\}}}\right)_{s}+d_{2}\mathrm{\{QCF\}_{s}}$
\end_inset


\begin_inset Newline newline
\end_inset

Two-project residual: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(fs)$sigma,3)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

, 
\begin_inset Formula $R^{2}=0.99$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE LOW-FREQUENCY COMPONENT - ORCAS FLIGHT
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.5cm
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot-slow, include=TRUE, fig.height=4.3, fig.cap=''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Data$AKF <- 20.986 * Data$QRF
\end_layout

\begin_layout Plain Layout

Data$AKS <- cfs[1]+cfs[2]*Data$QRS+cfs[3]*Data$QCFS
\end_layout

\begin_layout Plain Layout

Data$AK <- Data$AKF + Data$AKS
\end_layout

\begin_layout Plain Layout

Data$WIY <- Data$WIC + (Data$AK-Data$AKRD) * Data$TASF * pi / 180
\end_layout

\begin_layout Plain Layout

Data$WIYS <- zoo::na.approx (as.vector (Data$WIY), maxgap=1000, na.rm=FALSE)
\end_layout

\begin_layout Plain Layout

Data$WIYS[is.na(Data$WIYS)] <- 0
\end_layout

\begin_layout Plain Layout

CutoffFreq <- 600
\end_layout

\begin_layout Plain Layout

Data$WIYS <- signal::filtfilt (signal::butter (3, 1/CutoffFreq), Data$WIYS)
\end_layout

\begin_layout Plain Layout

Data$WIF <-  Data$WIY - Data$WIYS
\end_layout

\begin_layout Plain Layout

Data$WIFS <- SmoothInterp (Data$WIF, .Length=151)
\end_layout

\begin_layout Plain Layout

Data$WICS <- SmoothInterp (Data$WIC, .Length=151)
\end_layout

\begin_layout Plain Layout

Data$WIYS <- SmoothInterp (Data$WIY, .Length=151)  ## changing the meaning
 of WIYS
\end_layout

\begin_layout Plain Layout

Data$WIX <- Data$WIC + (cf[1]+cf[2]*Data$QR+cf[3]*Data$QR*Data$M -Data$AKRD)
 * Data$TASF * pi / 180
\end_layout

\begin_layout Plain Layout

Data$WIXS <- SmoothInterp (Data$WIX, .Length=151)
\end_layout

\begin_layout Plain Layout

D6 <- Data[Data$RF == 106,]  # ORCAS flight 6
\end_layout

\begin_layout Plain Layout

D6$AKS[1:900] <- NA
\end_layout

\begin_layout Plain Layout

D6$AKS[(nrow(D6)-900):nrow(D6)] <- NA
\end_layout

\begin_layout Plain Layout

with (D6, plotWAC(data.frame(Time, AOAREFS, AKS), legend.position='topright'))
\end_layout

\begin_layout Plain Layout

title ('ORCAS flight 6')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE LOW-FREQUENCY COMPONENT - CSET FLIGHT
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.5cm
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot-slow-2, include=TRUE, fig.height=4.3, fig.cap=''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Data$AKS <- cfs[1]+cfs[2]*Data$QRS+cfs[3]*Data$QCFS
\end_layout

\begin_layout Plain Layout

D6C <- Data[Data$RF == 6,]  # CSET flight 6
\end_layout

\begin_layout Plain Layout

D6C$AKS[1:600] <- NA
\end_layout

\begin_layout Plain Layout

D6C$AKS[(nrow(D6C)-600):nrow(D6C)] <- NA
\end_layout

\begin_layout Plain Layout

with (D6C, plotWAC(data.frame(Time, AOAREFS, AKS), legend.position='topright'))
\end_layout

\begin_layout Plain Layout

title ('CSET flight 6')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE SUM THEN REPRESENTS AKRD
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|alert@+>}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Calculating the new vertical wind, using fit coef.
 
\begin_inset Formula $c_{1},\,d_{0},\,d_{1},\,d_{2}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
high-pass filter AKRD/QCF to get 
\begin_inset Formula $A_{f}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha_{f}=c_{1}A_{f}$
\end_inset


\end_layout

\begin_layout Enumerate
subtract 
\begin_inset Formula $A_{f}$
\end_inset

 from AKRD/QCF to get 
\begin_inset Formula $A_{s}$
\end_inset


\end_layout

\begin_layout Enumerate
similarly find 
\begin_inset Formula $q_{s}$
\end_inset

=QCF minus high-pass-filtered QCF
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\alpha_{s}=d_{0}+d_{1}A_{s}+d_{2}q_{s}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha=\alpha_{f}+\alpha_{s}=c_{1}A_{f}+d_{0}+d_{1}A_{s}+d_{2}q_{s}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $w_{new}=w_{old}+(\alpha_{new}-\alpha_{old})\thinspace V\frac{\pi}{180}$
\end_inset


\end_layout

\end_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Also calculate a high-pass-filtered wind:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
high-pass-filter 
\begin_inset Formula $w_{new}$
\end_inset

 to get 
\begin_inset Formula $w_{f}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ALL VERTICAL WIND VARIABLES
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<W-O6, include=TRUE, fig.height=4.3, fig.cap=''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

with (D6, plotWAC (data.frame (Time, WICS, WIXS, WIYS, WIFS), ylim=c(-2,2)))
\end_layout

\begin_layout Plain Layout

title (sprintf ('ORCAS flight 6: mean WIY is %.2f, WIF is %.2f', 
\end_layout

\begin_layout Plain Layout

       mean (D6$WIY, na.rm=TRUE), mean (D6$WIF, na.rm=TRUE)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
(SHORTER PERIOD)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<W-O6a, include=TRUE, fig.height=4.3, fig.cap=''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

with (D6[setRange (D6, 195500, 202500),], plotWAC (data.frame (Time, WIC,
 WIX, WIY, WIF), ylim=c(-1.5,0.5)))
\end_layout

\begin_layout Plain Layout

title ('ORCAS flight 6')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A FLIGHT WITH DOWNDRAFT PERIODS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<W-11, include=TRUE, fig.height=4.3, fig.cap=''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D111 <- Data[Data$RF == 111,]
\end_layout

\begin_layout Plain Layout

with (D111, plotWAC (data.frame (Time, WICS, WIXS, WIYS, WIFS), ylim=c(-2,2)))
\end_layout

\begin_layout Plain Layout

title (sprintf ('ORCAS flight 11: mean WIY is %.2f, WIF is %.2f', 
\end_layout

\begin_layout Plain Layout

       mean (D111$WIY, na.rm=TRUE), mean (D111$WIF, na.rm=TRUE)))
\end_layout

\begin_layout Plain Layout

b <- D111$Time [getIndex (D111, 182000)]
\end_layout

\begin_layout Plain Layout

e <- D111$Time [getIndex (D111, 185000)]
\end_layout

\begin_layout Plain Layout

lines (c(b,e,e,b,b), c(-1,-1,0.5,0.5,-1), col='brown', lwd=2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
EXPANSION OF BOX ON PREVIOUS SLIDE
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<W-11a, include=FALSE, fig.height=4.3, fig.cap=''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

with (D111[setRange(D111, 182000, 185000),], plotWAC (data.frame (Time, WIC,
 WIX, WIY, WIF), ylim=c(-2,2)))
\end_layout

\begin_layout Plain Layout

title (sprintf ('ORCAS flight 11: mean WIY is %.2f, WIF is %.2f', 
\end_layout

\begin_layout Plain Layout

       mean (D111$WIY, na.rm=TRUE), mean (D111$WIF, na.rm=TRUE)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename AKRD-Presentation-4.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
EXPANSION OF BOX ON PREVIOUS SLIDE
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2.1cm
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset Graphics
	filename AKRD-Presentation-4.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-6.0cm
\backslash
hskip7.3cm
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
fcolorbox{red}{yellow!50}{
\backslash
color{red}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
* Updraft/ downdraft pattern realistic for cloud pass? 
\end_layout

\begin_layout Plain Layout
* Aerodynamic effects at start/end of climbs?
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
RETURN TO QUESTION OF BIAS IN DATA FOR FIT
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<hist-WIY, include=TRUE, fig.height=4.5, fig.cap=''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

DF$AKF <- 20.986 * DF$QRF
\end_layout

\begin_layout Plain Layout

DF$AKS <- cfs[1]+cfs[2]*DF$QRS+cfs[3]*DF$QCFS
\end_layout

\begin_layout Plain Layout

DF$AK <- DF$AKF + DF$AKS
\end_layout

\begin_layout Plain Layout

DF$WIY <- DF$WIC + (DF$AK-DF$AKRD) * DF$TASF * pi / 180
\end_layout

\begin_layout Plain Layout

meany <-mean(DF$WIY, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

sdy <- sd(DF$WIY, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

hist(DF$WIY, breaks=100, freq=FALSE, main=sprintf ('mean and sd: %.2f %.2f',
 meany, sdy), xlab='WIY for points used in fit', xlim=c(-2,2))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
RECOMMENDATIONS (BASED ON CSET/ORCAS)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Consider the complementary-filter solution:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Best representation of component with periods <10
\begin_inset space ~
\end_inset

min.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Fast
\begin_inset Quotes erd
\end_inset

 representation is consistent, all projects.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Slow
\begin_inset Quotes erd
\end_inset

 representation is consistent for these two projects, maybe others.
\end_layout

\begin_layout Enumerate
The combination continues to show suggestions of aerodynamic effects
\end_layout

\begin_deeper
\begin_layout Enumerate
lasting a few minutes at start and end of climbs
\end_layout

\begin_layout Enumerate
more serious at takeoff and landing
\end_layout

\end_deeper
\begin_layout Enumerate
Subsequent high-pass filtering doesn't seem necessary and may introduce
 distortion.
 It can always be done later.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Alternatives:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Conventional all-two-project fit works fairly well.
\end_layout

\begin_layout Enumerate
Even better if QCF dependence is added.
\end_layout

\begin_layout Enumerate
Disadvantage: Leads to variable high-frequency sensitivity.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
IMPLEMENTATION STRATEGIES:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Second-pass processor:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Advantages: * Can do forward/backward filtering to avoid transient effects;
\begin_inset Newline newline
\end_inset

* Could be combined with other second-pass tasks like height-above-terrain
 and pitch/heading corrections, maybe someday Kalman filtering.
\end_layout

\begin_layout Description
Disadvantages: Requires extra processing and attention.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Incorporate in nimbus:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Feasibility? Not sure, but probably reasonably straightforward.
\end_layout

\begin_layout Description
Single-pass
\begin_inset space ~
\end_inset

filtering: Will have a disadvantage; probably very little difference vs
 forward/backward.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SINGLE vs TWO-PASS FILTER
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
ORCAS flight 11
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<single-vs-two, include=TRUE, fig.height=3.5,fig.cap=''>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D <- getNetCDF ('/Data/ORCAS/ORCASrf11F.nc', c('WIY', 'WIC', 'WIS', 'WIF'))
\end_layout

\begin_layout Plain Layout

with (D[setRange(D, 200000, 210000), ], {
\end_layout

\begin_layout Plain Layout

      plotWAC (data.frame(Time, WIY, WIS, 
\end_layout

\begin_layout Plain Layout

               100*(WIS-WIY)), lwd=c(1,1,3), lty=c(1,1,2), ylim=c(-2,2))
\end_layout

\begin_layout Plain Layout

       mY <<- mean (WIY, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

       mS <<- mean (WIS, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

       sY <<- sd (WIY, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

       sS <<- sd (WIS, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

  })
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
WIY mean and standard deviation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mY, 3)}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sY, 3)}
\end_layout

\end_inset

;
\begin_inset Newline newline
\end_inset

WIS mean and standard deviation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mS, 3)}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sS, 3)}
\end_layout

\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
VARIANCE SPECTRA, SINGLE vs TWO-PASS FILTER
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.2cm
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
blue: WIY; green: WIS; brown: WIF; red: WIY unsmoothed
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MEMPlotYSF.png
	lyxscale 50
	width 75text%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
RECOMMENDATION
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Change routine processing:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
New complementary filter, (1/600)
\begin_inset space ~
\end_inset

Hz, similar to horizontal-wind complementary filter.
\end_layout

\begin_deeper
\begin_layout Enumerate
Apply to (ADIFR/QCF) and QCF.
\end_layout

\begin_layout Enumerate
Use separate fit coefficients for low-pass and high-pass components.
\end_layout

\begin_layout Enumerate
Sum to get the result for angle of attack.
\end_layout

\end_deeper
\begin_layout Enumerate
Replace WIC with this new value (WIY in this memo) and replace AKRD with
 this new value (AKY here).
\end_layout

\begin_layout Enumerate
Optionally, include WIF (high-pass-filtered WIC) and 
\begin_inset Newline newline
\end_inset

WIX <- WIC.
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
FOR ORCAS AND CSET?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Maybe use the values already produced, while the new capability is developed
 and tested?
\end_layout

\begin_layout Itemize
See files in /scr/raf_data/ORCAS/WAC and .../CSET/WAC, Also, DEEPWAVE, CONTRAST,
 MPEX.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
