%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
\documentclass[12pt]{article}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=3.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm,headheight=1cm,headsep=2cm,footskip=0.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}

\makeatother

\begin{document}
\EOLmemo 

\global\addressee={HIPPO reprocessing file}  % >>change "File" to the "To:" name desired

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{To:}}} & \the\addressee\tabularnewline
\textsf{\textsc{\textcolor{blue}{From:}}} & Al Cooper\tabularnewline
\textsf{\textsc{\textcolor{blue}{Subject:}}} & vertical wind for HIPPO-2\tabularnewline
\end{tabular}

\bigskip

<<initialization,echo=FALSE,include=FALSE>>=

require(knitr)
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
thisFileName <- "WI-HIPPO2"
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
require(ggplot2)
require(grid)
require(ggthemes)
require(vioplot)
require(plyr)
Directory <- DataDirectory ()
Flight <- "rf01" 			
Project = "HIPPO-2"			 
ProjectDir <- "HIPPO"
fname = sprintf("%s%s/%s%s.nc", Directory,ProjectDir,Project,Flight)
VarList <- c("ADIFR", "VSPD", "VSPD_G", "PITCH", "QCF", "PSF", "AKRD", "WIC", "TASF", "GGALT", "ROLL", "PSXC", "ATX")
# Data <- getNetCDF (fname, VarList)		#XXX set variables needed here
SaveRData <- sprintf("%s.Rdata", thisFileName)

hline <- function(y, col='black', lwd=1) {
  ## note: 'Data' is a 'free variable' and needs to exist in the calling environment 
  SE <- getStartEnd(Data$Time)
  lines (c(Data$Time[getIndex(Data$Time, SE[1])], 
           Data$Time[getIndex (Data$Time, SE[2])]), 
         c(y, y), col=col, lty=2, lwd=lwd)
}

formatTime <- function (time) {
  t <- as.POSIXlt (time)
  tt <- sprintf ("%d:%02d:%02d", t$hour, t$min, t$sec)
  return (tt)
}

testPlot <- function (k) {
  return(k %in% nplots || nplots == 0)
}

SmoothInterp <- function (x) {
  ## skip if there are fewer than 100 measurements
  if (length (x[!is.na(x)]) < 100) {return (x)}
  d <- zoo::na.approx (as.vector(x), maxgap=100, na.rm = FALSE)
  d[is.na(d)] <- 0
  return (signal::filter(signal::sgolay(3, 61), d))
}


@

<<get-data, include=FALSE>>=

## compile a composite data.frame 
Flights <- c("tf02", "rf01", "rf02", "rf03", "rf04", "rf05", "rf06", "rf07", "rf08", "rf09", "rf10", "rf11")
ReloadData <- FALSE
# ReloadData <- TRUE
Data <- data.frame()
if (ReloadData) {
  for (flt in Flights) {
    fname = sprintf("%s%s/%s%s.nc", DataDirectory(),ProjectDir,Project,flt)
    fno <- 30
    if (grepl("rf", flt)) {
      fno <- as.integer (sub("rf", "", flt))
    }
    if (grepl ("tf02", flt)) {fno <- -2}
    if (grepl ("ff01", flt)) {fno <- -1}
    D <- getNetCDF (fname, VarList, F=fno)
    .ggalt <- zoo::na.approx (as.vector(D$GGALT), maxgap=2000, na.rm = FALSE)
    # try 7-pt derivative, 3rd order:
    D$GGVS <- signal::sgolayfilt (.ggalt, 3, 7, m=1)  # m=1 for first deriv.
    # if (fno == 1) {D <- D[setRange (D$Time, 174000, 221000), ]}
    # if (fno == 2) {D <- D[setRange (D$Time, 151000, 210000), ]}
    if (exists ("Data")) {
      Data <- rbind (Data, D)
    } else {
      Data <- D
    }
  }
  Data <- Data[Data$TASF > 130, ]
  Data <- Data[abs(Data$ROLL) < 4, ]
  save(Data, file=SaveRData)
} else {
  load(SaveRData)
}
## SPECIAL ##
# best: Data$VSPD_G <- Data$VSPD_G * 0.98  ## residual from 0.152 to 0.148
# this doesn't help, either sign: Data$VSPD_G <- Data$VSPD_G + 0.05
Data$VSPD_G <- 0.06 + 0.98 * Data$VSPD_G  ## removes cal coefficients in processing
D3 <- Data[Data$RF == 3, ]
D5 <- Data[Data$RF == 5, ]
D3 <- D3[!is.na(D3$Time), ]
SkipRange3 <- c(setRange(D3$Time, 221500, 224500),setRange(D3$Time, 234500, 235900),
               setRange(D3$Time, 245000, 251000), setRange(D3$Time, 280000, 0))
SkipRange3 <- SkipRange3 + which(Data$Time[Data$RF == 3][1] == Data$Time)
D5 <- D5[!is.na(D5$Time), ]
SkipRange5 <- setRange(D5$Time, 0, 213000)
SkipRange5 <- SkipRange5 + which(Data$Time[Data$RF == 5][1] == Data$Time)
Data[c(SkipRange3, SkipRange5), ] <- NA
# Data <- Data[Data$RF == 10, ]  ## restrict to one flight

FCap1 <- c("Vertical wind, HIPPO-2 flight 1. The blue trace is WIC; the red trace (WICS) is the same measurement after application of 60-s smoothing.", "Residual error as defined in (1) as a function of Mach number. The dashed orange line is the mean value, 4.378.")

@



\section{The problem to address}

Review of HIPPO-2 measurements 
shows that there is often a significant offset in vertical wind and
that there is much variability in that offset from flight to flight
and even within flights. For example, for HIPPO-2 flight 1, Fig.~\ref{fig:vw-rf11}
shows the measurements of vertical wind. The blue line shows 1-Hz
measurements, and the red line is the result after 60-s smoothing.
The offset is significant and varies during the flight. Other flights
show similar problems but with some inconsistency.


\section{The standard fit}

The first step here will be to re-fit the measurements to the standard
formula used to represent angle of attack $\alpha$, from the Processing
Algorithms technical note:

\begin{equation}
\alpha=c_{0}+\frac{\Delta p_{\alpha}}{q}(c_{1}+c_{2}M)\label{eq:stdAOA}
\end{equation}
where $\Delta p_{\alpha}$ is the pressure difference between upward
and downward ports on the radome (ADIFR), $q$ is dynamic pressure
(QCF), and $M$ is the Mach number calculated using the uncorrected
static and dynamic pressure (PSF and QCF). The three coefficients
specified in that document are $\{c\}=\{4.605,$18.44, 6.75\} and
these are the coefficients used in the initial processing.

The approach used here is described in detail in the Wind Uncertainty
technical note. It is to use a reference value for angle of attack,
$\alpha^{*}$, defined by

\begin{equation}
\alpha^{*}=\theta-\frac{w_{p}}{V}\label{eq:alpha-star}
\end{equation}
which would equal the angle of attack if the vertical wind were zero,
and then determine the coefficients in (\ref{eq:stdAOA}) that minimize
the difference between $\alpha^{*}$ and $\alpha$.

For HIPPO-2 and all projects before SPRITES-II, there is the problem that
the highest-quality measurement of the rate of climb of the aircraft, GGVSPD,
was not available. The alternatives are VSPD and VSPD\_G, the latter from the
avionic-system GPS. Both are updated using the pressure altitude as reference,
so both have the potential to introduce long-distance biases, especially in
cases like HIPPO where the flights do not return to the same airport and
may extend through atmospheric regions with important baroclinity so that
there can be an important gradient in geometric altitude for flight along a
surface of constant pressure, and hence a false update applied to the vertical
motion of the aircraft. 

As a test, the measured altitude GGALT was differentiated to obtain an alternate
measurement of rate of climb. This new variable was consistent with VSPD\_G, for
example with mean difference and standard deviation of the difference for HIPPO-2
flight 1 of -0.02$\pm$0.15\ m/s. The variance spectra characterizing VSPD\_G and
the new rate-of-climb variable were hard to distinguish, with coherence above 0.95
and phase shift within about 10$^{\circ}$ at all frequencies. However, the fit
procedure that follows in this memo gave a larger residual standard deviation
for the new variable than for VSPD\_G, so VSPD\_G will be used in the following.

<<vw-rf1, include=TRUE, fig.cap=FCap1>>=

Data$AOAREF <- (Data$PITCH - Data$VSPD_G / Data$TASF * 180 / pi) 
Data$AOAREF <- (Data$PITCH - Data$GGVS / Data$TASF * 180 / pi) 
Data <- Data[(Data$AOAREF > 1) & (Data$AOAREF < 6), ]
# - Data$ADIFR / Data$QCF * 21.22 
# Data$AOAREF <- SmoothInterp (Data$AOAREF)
Data$WICS <- SmoothInterp (Data$WIC)
V <- c("Time", "WIC", "WICS")
D3 <- Data[Data$RF == 3, ]
plotWAC(D3[, V], col=c('blue', 'red'), legend.position='top')
Data$M <- MachNumber (Data$PSF, Data$QCF)
plot (Data$M, Data$AOAREF-14.859*Data$ADIFR / Data$QCF, pch=20, col='blue', xlab='Mach Number', ylab='Residual Error [deg.]')
lines (c(0,1), c(4.378,4.378), lwd=3, lty=2, col='darkorange')

@


\section{Data used}

This memo will use measurements from rf01--rf11. Some data restrictions
are needed, for two reasons: 
\begin{enumerate}
\item Near the start and end of flights, there are periods where flaps and/or
landing gear are deployed, leading to large potential errors in angle
of attack. For HIPPO, there are frequent descents to low level followed by
climbs, and in some cases where they are missed approaches flaps may have
been deplowed, so it is best to exclude periods of low-speed flight unless
at levels well above the surface where they may have arisen in the course of
speed runs. It appears that if TASX is required to exceed 130~m/s or the Mach
number to exceed 0.38 in the case where GGALT is greater than 2000, this provide a suitable delineation between
these two cases, so that will be used to qualify data for this study.
In addition, brief periods at the start and end of flights were excluded
to avoid flight segments that otherwise produced large residual error.
Only the flight times listed in the following table were used for
that reason:\\
 %
\begin{tabular}{|c|c|c|}
\hline 
\textbf{Flight}  & \textbf{Start {[}UTC{]}}  & \textbf{End {[}UTC{]}}\tabularnewline
\hline 
\hline 
rf01  & 17:40:00  & 22:10:00\tabularnewline
\hline rf02  & 15:10:00  & 21:00:00\tabularnewline
\hline 
rf03  & 21:09:05  & 22:15:00\tabularnewline
\hline 
 & 22:45:00 & 23:45:00\tabularnewline
 \hline
 & 23:59:00 & 24:50:00\tabularnewline
 \hline
 & 25:10:00 & 28:00:00\tabularnewline
\hline
rf05 & 21:30:00 & 
\end{tabular}
\item (altitude variation?)
\end{enumerate}

\section{New coefficients using the standard formula}

<<fits, include=TRUE>>=

SummarizeFit <- function(ft) {
  print (summary(ft)$call)
  print ("Coefficients:")
  print (summary(ft)$coefficients)
 print (sprintf ("Residual standard deviation: %.3f, dof=%d", summary(ft)$sigma, summary(ft)$df[2]))
  print (sprintf ("R-squared %.3f", summary(ft)$r.squared))
}

Data$QR <- Data$ADIFR / Data$QCF
DQ <- Data
# DQ <- Data[Data$PSXC > 250, ]
f <- lm (AOAREF~QR+I(QR*M), data=DQ)
# SummarizeFit(f)
cf <- coef(f)
# f <- lm (AOAREF~QR+I(QR*M)+Time, data=DQ)
# SummarizeFit(f)
# f <- lm (AOAREF~QR+I(QR*M)+M, data=DQ)
# SummarizeFit(f)

@

A fit of (\ref{eq:stdAOA}) to the composite data, qualified as in
Sect.~3, led to best-fit coefficients \{$c_{1--3}$\} = \{4.187,
14.867, 6.797\}. A comparison of the angle of attack produced by (1)
with these coefficients to the reference values given by (\ref{eq:alpha-star})
is shown in Fig.~\ref{fig:summarize-fit}. The residual standard
deviation for this fit is reduced slightly from the preliminary fit,
from 0.12$^{\circ}$ to 0.10$^{\circ}$, so it appears worthwhile
to use this three-coefficient fit instead. Several other options were
considered, including direct dependence on Mach number, air density,
pressure, altitude, and powers and products of these, but none provided
significant (>0.01) reduction in the standard deviation of the residuals
so it does not appear useful to include more complex terms in the
fit.

<<summarize-fit, include=TRUE, fig.cap="Calculated value of angle of attack vs the reference value used in the fit.">>=

SummarizeFit(f)
Data$AK <- cf[1] + Data$ADIFR/Data$QCF * (cf[2] + cf[3] * Data$M)
DQ$AK <- cf[1] + DQ$ADIFR/DQ$QCF * (cf[2] + cf[3] * DQ$M)
plot (DQ$AOAREF, DQ$AK, pch=20, col='blue', xlab='Reference Value [deg.]', ylab='Calculated Value from (1)')
lines (c(1,4.5), c(1,4.5), lwd=3, lty=2, col='darkorange')

@


\section{New values of the vertical wind}

A new value of the vertical wind based on the new coefficients can
be estmated from the previous value (WIC) modified to be WIX=WIC+($\alpha$-AKRD)$\pi$V/180
where $\alpha$ is given by (1), $V$ is the airspeed and $\pi/180$
is needed to convert from degrees to radians. Figure~\ref{fig:new-vw}
repeats Fig.~1 for flight 3 with the addition of this new measurement
of the vertical wind. The orange trace (WIXS, WIX with 60-s smoothing)
represents the new variable, which shows mean values close to zero
for most of the flight and is a significant improvement over WIC.
However, the offset before 18:00 illustrates the remaining problem:
Measurements from upper levels, here about FL290 before 18:00, continue
to show a bias. The final segment beginning about 22:15 shows a smaller
bias. Similar review of all flights shows good results from below
25,000 ft but inconsistent results above that level. This is clear
in a scatterplot of WIX vs GGALT (Fig.~\ref{fig:WIXvsGGALT}) and
in Fig.~\ref{fig:error-bar-plot}, which shows mean values of the
vertical wind in 13 altitude bins for WIX (with error bars showing
the standard deviation) and also for WIC. There are evidently different
patterns for measurements from above 8000~m (about 26,000 ft) and
a larger range of values there, with some approximately showing the
expected zero mean and other showing a significant offset. Because
the fit was restricted to measurements with pressure above 250~hPa
(about 10 km), the departure above this level can be attributed partially
to extrapolation beyond its range of validity. However, the measurements
from 8--10 km appear to show two patterns, one approximately consistent
with the fit and one significantly low, so there appears to be inconsistency
in the measurements that will be difficult to represent with a single
set of sensitivity coefficients.

<<new-vw, include=TRUE, fig.cap="As for Fig.\ 1 but adding the new variable WIX for the vertical wind.">>=

Data$WIX <- Data$WIC + (Data$AK-Data$AKRD)*pi*Data$TASF/180. - (Data$GGVS-Data$VSPD_G)
Data$WIXS <- SmoothInterp (Data$WIX)
V <- c("Time", "WIC", "WICS", "WIXS")
D3 <- Data[Data$RF == 3, ]
plotWAC(D3[, V], col=c('blue', 'red', 'darkorange'), lwd=c(1,2,3),legend.position='top')


<<WIXvsGGALT, include=TRUE, eval=TRUE, fig.cap="WIX vs GGALT for all measurements from the eleven research flights and one test flight used for this study.">>=

# D1 <- Data[Data$RF == 1,]
# D1 <- D1[abs(D1$VSPD_G) < 3, ]
# D2 <- Data[Data$RF == 2,]
# D2 <- D2[abs(D2$VSPD_G) < 3, ]
plot(Data$GGALT, Data$WIX, pch=20, col='blue', xlim=c(0,15000))
lines(c(0,15000),c(0,0), lwd=3, lty=2, col='darkorange')
for (i in 1:11){
  plotWAC(Data[Data$RF == i, c("Time", "WIX", "WIXS")])
  lineWAC(Data$Time, Data$GGVS/10, col='red')
  title(sprintf("Flight %d mean w = %.2f", i, mean(Data[Data$RF == i, "WIX"], na.rm=TRUE)))
}


@

\begin{center}
\textsf{\textcolor{blue}{-- End of Memo --}}
\par\end{center}

Reproducibility:

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{Project:}}} & \Sexpr{thisFileName}\tabularnewline
\textsf{\textsc{\textcolor{blue}{Archive package:}}} & \Sexpr{thisFileName}.zip\tabularnewline
\textsf{\textsc{\textcolor{blue}{Contains:}}} & attachment list below\tabularnewline
\textsf{\textsc{\textcolor{blue}{Program:}}} & \Sexpr{thisFileName}.Rnw\tabularnewline
\textsf{\textsc{\textcolor{blue}{Original Data:}}} & /scr/raf\_data/\Sexpr{Project}/\Sexpr{Flight}.nc \tabularnewline
\textsf{\textsc{\textcolor{blue}{Git:}}} & git@github.com:WilliamCooper/\Sexpr{thisFileName}.git\tabularnewline
\end{tabular}

\attachm{\Sexpr{thisFileName}.Rnw\\\Sexpr{thisFileName}.pdf\\\Sexpr{SaveRData}\\SessionInfo}
%\cc{first attachment\\second\\3rd att}
%\attach{attachment}
%\attachm{first\\second} %\cc{first attachment\\second\\3rd att}
<<save-system-info, echo=FALSE>>= 
cat (toLatex(sessionInfo()), file="SessionInfo")

@ 
<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo %s", thisFileName, thisFileName, thisFileName, SaveRData))

@ 

%\attach{attachment}

\attachm{ProgramFile\\Document.pdf\\SaveRData}

%\cc{first attachment\\second\\3rd att}
\end{document}
