#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EOLmemo 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
global
\backslash
addressee={Algorithm Documentation File}  % >>change "File" to the "To:"
 name desired
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
To:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
the
\backslash
addressee
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
From:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Al Cooper
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Subject:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Argument against using VSPD for vertical wind
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<initialization,echo=FALSE,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

require(knitr)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
\end_layout

\begin_layout Plain Layout

options(digits=3)
\end_layout

\begin_layout Plain Layout

thisFileName <- "UsingVSPDforWI"
\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(grid)
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

require(ggthemes)
\end_layout

\begin_layout Plain Layout

require(vioplot)
\end_layout

\begin_layout Plain Layout

require(plyr)
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

Flight <- "rf10" 			
\end_layout

\begin_layout Plain Layout

Project = "HIPPO-2"			
\end_layout

\begin_layout Plain Layout

fname = sprintf("%sHIPPO/%s%s.nc", Directory,Project,Flight)
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF (fname, standardVariables(c("WI", "VSPD", "VSPD_G", "PSF",
 "QCF", "ADIFR", "PITCH", "ATX", "DPXC", "PSXC")))
\end_layout

\begin_layout Plain Layout

# Data <- Data[Data$TASX > 130, ]
\end_layout

\begin_layout Plain Layout

# Data <- Data[abs(Data$ROLL) < 4, ]
\end_layout

\begin_layout Plain Layout

Data$VSPD_G <- (Data$VSPD_G + 0.06)/1.02   ## correct for erroneous calibration	
\end_layout

\begin_layout Plain Layout

SaveRData <- sprintf("%s.Rdata", thisFileName)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
This memo documents the reasons why VSPD should not be used for vertical
 wind and why the variable WI, conventionally based on VSPD, should be retired.
\end_layout

\begin_layout Section
Weaknesses of VSPD
\end_layout

\begin_layout Standard
VSPD is the vertical aircraft speed, or rate of climb, provided by the IRU.
 The IRUs in use on both aircraft use updating to the pressure altitude
 to control the known instability that arises from integrating vertical
 acceleration to get rate-of-climb.
 As a result, the rate-of-climb represented by VSPD is adjusted to match
 a standard atmosphere, and if the atmospheric stratification differs from
 the standard atmosphere the resulting rate-of-climb will not be the geometric-a
ltitude rate of climb, as needed for the calculation of vertical wind.
\end_layout

\begin_layout Standard
This can be seen best from the hydrostatic equation, expressed as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dz}{dp}=-\frac{R_{a}T}{pg}
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=\frac{dz}{dt}=-\frac{R_{d}T}{pg}\frac{dp}{dt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dz/dt$
\end_inset

 is the rate of climb in terms of geometric altitude.
 For given climb conditions (T, p, and dp/dt), this only matches the climb
 rate in a standard atmosphere if the temperature equals that of a standard
 atmosphere, 
\begin_inset Formula $T_{s}$
\end_inset

.
 Otherwise, the error in rate-of-climb 
\begin_inset Formula $w$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\delta w}{w}=\frac{R_{d}}{wpg}(T-T_{s})\frac{dp}{dt}=(\frac{T-T_{s}}{T})\,\,\,\,.
\]

\end_inset


\end_layout

\begin_layout Standard
As an extreme example, if the temperature is 20
\begin_inset Formula $^{\circ}$
\end_inset

C different from a standard atmosphere and the climb rate is 10 m/s where
 the flight temperature is about -70
\begin_inset Formula $^{\circ}$
\end_inset

C, the error is about 1 m/s.
 This error enters directly into WI when calculated from VSPD.
\end_layout

\begin_layout Section
Illustration of the problem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<difference-VSPD-VSPD_G, include=TRUE, fig.cap=c("Comparison of VSPD and
 VSPD
\backslash

\backslash
_G for HIPPO-2 flight 10.", "VSPD vs.
\backslash
 VSPD
\backslash

\backslash
_G for the segment of flight 2, HIPPO-2, from 21:00:00 to 24:00:00 UTC")>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Data$QR <- Data$ADIFR / Data$QCF
\end_layout

\begin_layout Plain Layout

Data$M  <- MachNumber(Data$PSF, Data$QCF)
\end_layout

\begin_layout Plain Layout

cf <- c(5.151, 15.651, 7.303)
\end_layout

\begin_layout Plain Layout

Data$AK <- cf[1] + Data$QR * (cf[2] + cf[3] * Data$M)
\end_layout

\begin_layout Plain Layout

Data$WI <- Data$VSPD + (Data$AK-Data$PITCH)*Data$TASX * pi / 180
\end_layout

\begin_layout Plain Layout

Data$Difference <- Data$VSPD_G - Data$VSPD
\end_layout

\begin_layout Plain Layout

Data$WIC <- Data$WI + Data$VSPD_G - Data$VSPD
\end_layout

\begin_layout Plain Layout

plotWAC(Data[, c("Time", "VSPD", "VSPD_G", "Difference")])
\end_layout

\begin_layout Plain Layout

v <- setRange(Data$Time, 210000,235959)
\end_layout

\begin_layout Plain Layout

DV <- Data[v, ]
\end_layout

\begin_layout Plain Layout

f <- lm(VSPD~VSPD_G, data=DV)
\end_layout

\begin_layout Plain Layout

# summary(f)
\end_layout

\begin_layout Plain Layout

cf <- coef(f)
\end_layout

\begin_layout Plain Layout

plot(DV$VSPD_G, DV$VSPD, type='p', pch=20, col='blue')
\end_layout

\begin_layout Plain Layout

lines(c(-20,20), c(-20,20), col='darkorange', lwd=2, lty=2)
\end_layout

\begin_layout Plain Layout

title (sprintf ("fit slope: %.2f", cf[2]))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:difference-VSPD-VSPD_G1}
\end_layout

\end_inset

 shows the two measurements VSPD and VSPD_G and also the difference between
 them.
 The difference is negatively correlated with VSPD and has a magnitude of
 around 1
\begin_inset space ~
\end_inset

m/s.
 As shown also in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:difference-VSPD-VSPD_G2}
\end_layout

\end_inset

, the magnitudes of VSPD and VSPD_G are about 8% different through the region
 from 21:00:00 to 24:00:00.
 This difference then is reflected in WI, as shown by the blue line in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:example-of-errors}
\end_layout

\end_inset

.
 In that figure, the red trace is VSPD/10 to provide a reference for changes
 in rate-of-climb, and errors in WI are clearly correlated with errors in
 VSPD.
 Because HIPPO flights encountered such a wide range of atmospheric soundings,
 other HIPPO flights show similar errors but sometimes with positive correlation
 and sometimes with negative correlation between WI and VSPD depending on
 the atmospheric stratification.
 WIC, based on VSPD_G (the green line in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:example-of-errors}
\end_layout

\end_inset

), does not show this error.
 The reason for this error is evident from Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:sounding}
\end_layout

\end_inset

, which shows the atmospheric sounding for the period of climbs and descents
 in this flight.
 This was a far-north leg in a cold atmosphere, as shown by the blue trace
 in that plot.
 The temperatures are far below the standard-atmosphere temperatures, shown
 as the red line, so that is the reason that VSPD is significantly different
 from VSPD_G.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<example-of-errors, include=TRUE, fig.cap="WI for HIPPO-2 flight 10.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plotWAC(Data[, c("Time", "WI", "WIC")])
\end_layout

\begin_layout Plain Layout

lineWAC(Data$Time, Data$VSPD/10, col='red', lty=2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sounding, include=TRUE, fig.cap="Sounding for the period from 21:00:00
 to 24:00:00 on HIPPO-2 flight 10.
 The red line is the temperature of a standard atmosphere.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

source("SkewT.R")
\end_layout

\begin_layout Plain Layout

DS <- Data[setRange(Data$Time, 210000, 235959), c("PSXC", "ATX", "DPXC")]
\end_layout

\begin_layout Plain Layout

names(DS) <- c("Pressure", "Temperature", "DewPoint")
\end_layout

\begin_layout Plain Layout

ggSpecs <- SkewTSounding(DS, AverageInterval=10)
\end_layout

\begin_layout Plain Layout

P <- vector("numeric", 86)
\end_layout

\begin_layout Plain Layout

T <- vector("numeric", 86)
\end_layout

\begin_layout Plain Layout

DP <- vector("numeric", 86)
\end_layout

\begin_layout Plain Layout

for (i in 1:86) {
\end_layout

\begin_layout Plain Layout

  DP[i] <- 0
\end_layout

\begin_layout Plain Layout

  P[i] <- (i+14)*10
\end_layout

\begin_layout Plain Layout

  T[i] <- 15.-0.0065 * PressureAltitude (P[i])
\end_layout

\begin_layout Plain Layout

  if (P[i] < 226.3206) {T[i] <- 216.65 - 273.15}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

ggAdd <- SkewTSounding(P, T, DP, ADD=TRUE)
\end_layout

\begin_layout Plain Layout

print(ggSpecs + geom_path (data = SkewTSounding (P, T, DP, ADD=TRUE), aes(x=T,
 y=P), col='red', lwd=1.5))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Possible solutions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<roc-plot, include=TRUE, fig.cap="Same as for Fig.~
\backslash

\backslash

\backslash
ref{fig:difference-VSPD-VSPD
\backslash

\backslash
_G2} but for ROC vs VSPD
\backslash

\backslash
_G.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

TStdA <- function (PStdA) {
\end_layout

\begin_layout Plain Layout

  T <- 15.-0.0065 * PressureAltitude (PStdA)
\end_layout

\begin_layout Plain Layout

  T[(PStdA < 226.3206)] <- 216.65 - 273.15
\end_layout

\begin_layout Plain Layout

  return (T)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

DV$ROC <- DV$VSPD * (DV$ATX + 273.15) / (TStdA(DV$PSXC) + 273.15)
\end_layout

\begin_layout Plain Layout

plot(DV$VSPD_G, DV$ROC, type='p', pch=20, col='blue')
\end_layout

\begin_layout Plain Layout

lines(c(-20,20), c(-20,20), col='darkorange', lwd=2, lty=2)
\end_layout

\begin_layout Plain Layout

fr <- lm(ROC~VSPD_G, data=DV)
\end_layout

\begin_layout Plain Layout

cfr <- coef(fr)
\end_layout

\begin_layout Plain Layout

title(sprintf("slope coefficient: %.2f", cfr[2]))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If we want to retain VSPD as a representation of the rate-of-climb, it should
 be multiplied by 
\begin_inset Formula $T/T_{s}$
\end_inset

where 
\begin_inset Formula $T_{s}$
\end_inset

 is the temperature in a standard atmosphere at the same pressure and both
 are expressed in absolute units (K).
 In that case we might want to introduce a new variable called ROC for rate-of-c
limb and calculate it from VSPD, ATX and PSXC from
\end_layout

\begin_layout LyX-Code
ROC = VSPD * (ATX + 273.15) / 
\end_layout

\begin_layout LyX-Code
             (StandardAtmosphereTemperature (PSXC) + 273.15)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_deeper
\begin_layout Standard
Figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:roc-plot}
\end_layout

\end_inset

 shows that ROC calculated in this way matches VSPD_G well.
\end_layout

\end_deeper
\begin_layout Itemize
Alternately we could drop WI and use only WIC based on a GPS-provided rate-of-cl
imb.
 Because changing the definition of WI may be confusing, especially with
 differing definitions in use, I favor this.
 Maybe a compromise between these solutions is to define a new variable
 (WIR?) based on rate-of-climb represented by ROC.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\color blue
-- End of Memo --
\end_layout

\begin_layout Standard
Reproducibility:
\begin_inset Note Note
status open

\begin_layout Plain Layout
include enough info to re-run.
 in zip, include program, pdf if not too big, and subset data, not entire
 file.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Project:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Archive package:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.zip
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Contains:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attachment list below
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Program:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.Rnw
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Original Data:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

/scr/raf
\backslash
_data/HIPPO/
\backslash
Sexpr{Project}
\backslash
Sexpr{Flight}.nc
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Git:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

git@github.com:WilliamCooper/
\backslash
Sexpr{thisFileName}.git
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
attachm{
\backslash
Sexpr{thisFileName}.Rnw
\backslash

\backslash

\backslash
Sexpr{thisFileName}.pdf
\backslash

\backslash

\backslash
Sexpr{SaveRData}
\backslash

\backslash
SessionInfo}
\end_layout

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second} %
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

<<save-system-info, echo=FALSE>>= 
\end_layout

\begin_layout Plain Layout

cat (toLatex(sessionInfo()), file="SessionInfo")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\begin_layout Plain Layout

<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
\end_layout

\begin_layout Plain Layout

system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo %s", thisFileName, thisFileNa
me, thisFileName, SaveRData))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
