%% LyX 2.1.4 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt]{article}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=3.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm,headheight=1cm,headsep=2cm,footskip=0.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}

\makeatother

\begin{document}
\EOLmemo 

\global\addressee={Algorithm Documentation File}  % >>change "File" to the "To:" name desired

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{To:}}} & \the\addressee\tabularnewline
\textsf{\textsc{\textcolor{blue}{From:}}} & Al Cooper\tabularnewline
\textsf{\textsc{\textcolor{blue}{Subject:}}} & Argument against using VSPD for vertical wind\tabularnewline
\end{tabular}

\bigskip

<<initialization,echo=FALSE,include=FALSE>>=

require(knitr)
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
options(digits=3)
thisFileName <- "UsingVSPDforWI"
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
require(ggplot2)
require(grid)
library(knitr)
require(ggthemes)
require(vioplot)
require(plyr)
Directory <- DataDirectory ()
Flight <- "rf10" 			
Project = "HIPPO-2"			
fname = sprintf("%sHIPPO/%s%s.nc", Directory,Project,Flight)
Data <- getNetCDF (fname, standardVariables(c("WI", "VSPD", "VSPD_G", "PSF", "QCF", "ADIFR", "PITCH", "ATX", "DPXC", "PSXC")))
# Data <- Data[Data$TASX > 130, ]
# Data <- Data[abs(Data$ROLL) < 4, ]
Data$VSPD_G <- (Data$VSPD_G + 0.06)/1.02   ## correct for erroneous calibration	
SaveRData <- sprintf("%s.Rdata", thisFileName)

@


\section{Summary}

This memo documents the reasons why VSPD should not be used for vertical
wind and why the variable WI, conventionally based on VSPD, should
be retired.


\section{Weaknesses of VSPD}

VSPD is the vertical aircraft speed, or rate of climb, provided by
the IRU. The IRUs in use on both aircraft use updating to the pressure
altitude to control the known instability that arises from integrating
vertical acceleration to get rate-of-climb. As a result, the rate-of-climb
represented by VSPD is adjusted to match a standard atmosphere, and
if the atmospheric stratification differs from the standard atmosphere
the resulting rate-of-climb will not be the geometric-altitude rate
of climb, as needed for the calculation of vertical wind.

This can be seen best from the hydrostatic equation, expressed as 

\[
\frac{dz}{dp}=-\frac{R_{a}T}{pg}
\]


Then 

\[
w=\frac{dz}{dt}=-\frac{R_{d}T}{pg}\frac{dp}{dt}
\]


$dz/dt$ is the rate of climb in terms of geometric altitude. For
given climb conditions (T, p, and dp/dt), this only matches the climb
rate in a standard atmosphere if the temperature equals that of a
standard atmosphere, $T_{s}$. Otherwise, the error in rate-of-climb
$w$ is:

\[
\frac{\delta w}{w}=\frac{R_{d}}{wpg}(T-T_{s})\frac{dp}{dt}=(\frac{T-T_{s}}{T})\,\,\,\,.
\]


As an extreme example, if the temperature is 20$^{\circ}$C different
from a standard atmosphere and the climb rate is 10 m/s where the
flight temperature is about -70$^{\circ}$C, the error is about 1
m/s. This error enters directly into WI when calculated from VSPD.


\section{Illustration of the problem}

<<difference-VSPD-VSPD_G, include=TRUE, fig.cap=c("Comparison of VSPD and VSPD\\_G for HIPPO-2 flight 10.", "VSPD vs.\ VSPD\\_G for the segment of flight 2, HIPPO-2, from 21:00:00 to 24:00:00 UTC")>>=

Data$QR <- Data$ADIFR / Data$QCF
Data$M  <- MachNumber(Data$PSF, Data$QCF)
cf <- c(5.151, 15.651, 7.303)
Data$AK <- cf[1] + Data$QR * (cf[2] + cf[3] * Data$M)
Data$WI <- Data$VSPD + (Data$AK-Data$PITCH)*Data$TASX * pi / 180
Data$Difference <- Data$VSPD_G - Data$VSPD
Data$WIC <- Data$WI + Data$VSPD_G - Data$VSPD
plotWAC(Data[, c("Time", "VSPD", "VSPD_G", "Difference")])
v <- setRange(Data$Time, 210000,235959)
DV <- Data[v, ]
f <- lm(VSPD~VSPD_G, data=DV)
# summary(f)
cf <- coef(f)
plot(DV$VSPD_G, DV$VSPD, type='p', pch=20, col='blue')
lines(c(-20,20), c(-20,20), col='darkorange', lwd=2, lty=2)
title (sprintf ("fit slope: %.2f", cf[2]))

@

Figure \ref{fig:difference-VSPD-VSPD_G1} shows the two measurements
VSPD and VSPD\_G and also the difference between them. The difference
is negatively correlated with VSPD and has a magnitude of around 1~m/s.
As shown also in Fig.~\ref{fig:difference-VSPD-VSPD_G2}, the magnitudes
of VSPD and VSPD\_G are about 8\% different through the region from
21:00:00 to 24:00:00. This difference then is reflected in WI, as
shown by the blue line in Fig.~\ref{fig:example-of-errors}. In that
figure, the red trace is VSPD/10 to provide a reference for changes
in rate-of-climb, and errors in WI are clearly correlated with errors
in VSPD. Because HIPPO flights encountered such a wide range of atmospheric
soundings, other HIPPO flights show similar errors but sometimes with
positive correlation and sometimes with negative correlation between
WI and VSPD depending on the atmospheric stratification. WIC, based
on VSPD\_G (the green line in Fig.~\ref{fig:example-of-errors}),
does not show this error. The reason for this error is evident from
Fig.~\ref{fig:sounding}, which shows the atmospheric sounding for
the period of climbs and descents in this flight. This was a far-north
leg in a cold atmosphere, as shown by the blue trace in that plot.
The temperatures are far below the standard-atmosphere temperatures,
shown as the red line, so that is the reason that VSPD is significantly
different from VSPD\_G.

<<example-of-errors, include=TRUE, fig.cap="WI for HIPPO-2 flight 10.">>=

plotWAC(Data[, c("Time", "WI", "WIC")])
lineWAC(Data$Time, Data$VSPD/10, col='red', lty=2)

@

<<sounding, include=TRUE, fig.cap="Sounding for the period from 21:00:00 to 24:00:00 on HIPPO-2 flight 10. The red line is the temperature of a standard atmosphere.">>=

source("SkewT.R")
DS <- Data[setRange(Data$Time, 210000, 235959), c("PSXC", "ATX", "DPXC")]
names(DS) <- c("Pressure", "Temperature", "DewPoint")
ggSpecs <- SkewTSounding(DS, AverageInterval=10)
P <- vector("numeric", 86)
T <- vector("numeric", 86)
DP <- vector("numeric", 86)
for (i in 1:86) {
  DP[i] <- 0
  P[i] <- (i+14)*10
  T[i] <- 15.-0.0065 * PressureAltitude (P[i])
  if (P[i] < 226.3206) {T[i] <- 216.65 - 273.15}
}
ggAdd <- SkewTSounding(P, T, DP, ADD=TRUE)
print(ggSpecs + geom_path (data = SkewTSounding (P, T, DP, ADD=TRUE), aes(x=T, y=P), col='red', lwd=1.5))

@


\section{Possible solutions}

<<roc-plot, include=TRUE, fig.cap="Same as for Fig.~2 but for ROC vs VSPD\\_G.">>=

TStdA <- function (PStdA) {
  T <- 15.-0.0065 * PressureAltitude (PStdA)
  T[(PStdA < 226.3206)] <- 216.65 - 273.15
  return (T)
}
DV$ROC <- DV$VSPD * (DV$ATX + 273.15) / (TStdA(DV$PSXC) + 273.15)
plot(DV$VSPD_G, DV$ROC, type='p', pch=20, col='blue')
lines(c(-20,20), c(-20,20), col='darkorange', lwd=2, lty=2)
fr <- lm(ROC~VSPD_G, data=DV)
cfr <- coef(fr)
title(sprintf("slope coefficient: %.2f", cfr[2]))

@
\begin{itemize}
\item If we want to retain VSPD as a representation of the rate-of-climb,
it should be multiplied by $T/T_{s}$ where $T_{s}$ is the temperature
in a standard atmosphere at the same pressure and both are expressed
in absolute units (K). In that case we might want to introduce a new
variable called ROC for rate-of-climb and calculate it from VSPD,
ATX and PSXC from\end{itemize}
\begin{lyxcode}
ROC~=~VSPD~{*}~(ATX~+~273.15)~/~

~~~~~~~~~~~~~(StandardAtmosphereTemperature~(PSXC)~+~273.15)



Figure \ref{fig:roc-plot} shows that ROC calculated in this way matches
VSPD\_G well.

\end{lyxcode}
\begin{itemize}
\item Alternately we could drop WI and use only WIC based on a GPS-provided
rate-of-climb. Because changing the definition of WI may be confusing,
especially with differing definitions in use, I favor this. Maybe
a compromise between these solutions is to define a new variable (WIR?)
based on rate-of-climb represented by ROC.
\end{itemize}
\clearpage

\begin{center}
\textsf{\textcolor{blue}{-- End of Memo --}}
\par\end{center}

Reproducibility:

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{Project:}}} & \Sexpr{thisFileName}\tabularnewline
\textsf{\textsc{\textcolor{blue}{Archive package:}}} & \Sexpr{thisFileName}.zip\tabularnewline
\textsf{\textsc{\textcolor{blue}{Contains:}}} & attachment list below\tabularnewline
\textsf{\textsc{\textcolor{blue}{Program:}}} & \Sexpr{thisFileName}.Rnw\tabularnewline
\textsf{\textsc{\textcolor{blue}{Original Data:}}} & /scr/raf\_data/HIPPO/\Sexpr{Project}\Sexpr{Flight}.nc \tabularnewline
\textsf{\textsc{\textcolor{blue}{Git:}}} & git@github.com:WilliamCooper/\Sexpr{thisFileName}.git\tabularnewline
\end{tabular}

\attachm{\Sexpr{thisFileName}.Rnw\\\Sexpr{thisFileName}.pdf\\\Sexpr{SaveRData}\\SessionInfo}
%\cc{first attachment\\second\\3rd att}
%\attach{attachment}
%\attachm{first\\second} %\cc{first attachment\\second\\3rd att}
<<save-system-info, echo=FALSE>>= 
cat (toLatex(sessionInfo()), file="SessionInfo")

@ 
<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo %s", thisFileName, thisFileName, thisFileName, SaveRData))

@ 

%\cc{first attachment\\second\\3rd att}
\end{document}
