 VarList <- c("ACINS",
 "ACINS_IRS2",
 "ADIFR",
 "AKRD",
 "ALT",
 # "ALT_A",
 "ALT_G",
 "AT_A",
 "ATHL1",
 "ATHL2",
 "ATHR1",
 "ATHR2",
 "ATX",
 "AVGTRNS_",
 "BDIFR",
 "CDPLSRP_",
 "CONC1DC_",
 "CONCD_",
 "CONCU_",
 "CONCU100_",
 "CONCU500_",
 "DBAR1DC_",
 "DBARD_",
 "DBARU_",
 "DP_DPL",
 "DP_DPR",
 "DP_VXL",
 "DPXC",
 "DVALUE",
 "EW_DPR",
 "EW_DPL",
 # "EW_VXL",
 "EWX",
 # "FCN",
 # "FCNC",
 # "FO3_ACD",
 "GGALT",
 "GGLAT",
 "GGLON",
 "GGQUAL",
 "GGSPD",
 "GGVEW",
 "GGVNS",
 # "GGVSPD",
 # "GSPD",
 "GGSPD",
 # "GSPD_A",
 # "GVEW_A",
 "VEW_G",
 # "GVNS_A",
 "VNS_G",
 # "INLETP_AL",
 # "IRBC",
 # "IRTC",
 "IWD",
 "IWS",
 "LAT",
 # "LAT_A",
 "LAT_G",
 "LATC",
 "LON",
 # "LON_A",
 "LON_G",
 "LONC",
 "LSRINT_VXL",
 "MACH_A",
 "MACHF",
 "MACHR",
 "MR",
 "PALT",
 "PALT_A",
 # "PFLWC_",
 "PITCH",
 "PITCH_IRS2",
 "PLWC",
 "PLWC1DC_",
 "PLWCC",
 "PLWCD_",
 # "PREF_",
 "PS_A",
 "PSFC",
 "PSF",
 "PSXC",
 "QC_A",
 "QCF",
 "QCFC",
 "QCR",
 "QCRC",
 "REJDOF_",
 "RHODT",
 "RHUM",
 "RICE",
 "ROLL",
 "ROLL_IRS2",
 # "RSTB",
 "RT_A",
 "RTHR1",
 "RTHR2",
 "RTHL1",
 "RTHL2",
 "SSRD",
 "TAS_A",
 "TASF",
 "TASHC",
 "TASR",
 "TASX",
 "TCNTD_",
 "THDG",
 "THDG_IRS2",
 "THETA",
 "THETAE",
 "THETAP",
 "THETAQ",
 "THETAV",
 "TKAT",
 # "TRSTB",
 "TVIR",
 "UREF_",
 "USCAT_",
 "USHFLW_",
 "USMPFLW_",
 "UXC",
 "VEW",
 "VEWC",
 # "VMR_VXL",
 "VNS",
 "VNSC",
 "VSPD",
 # "VSPD_A",
 "VSPD_G",
 "VYC",
 "WDC",
 "WIC",
 "WSC")
 # "XICNC")
