#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EOLmemo 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
global
\backslash
addressee={Reprocessing File}  % >>change "File" to the "To:" name desired
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
To:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
the
\backslash
addressee
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
From:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Al Cooper
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Subject:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical wind for HIPPO flights, circuits 2--5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<initialization,echo=FALSE,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

require(knitr)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
\end_layout

\begin_layout Plain Layout

options(digits=3)
\end_layout

\begin_layout Plain Layout

thisFileName <- "WICforHIPPO"
\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(grid)
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

require(ggthemes)
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

Flight <- "rf08" 				# XXX change this
\end_layout

\begin_layout Plain Layout

Project = "HIPPO-2"			 # XXX change this
\end_layout

\begin_layout Plain Layout

fname = sprintf("%sHIPPO/%s%s.nc", Directory,Project,Flight)
\end_layout

\begin_layout Plain Layout

VarList <- c("ADIFR", "VSPD", "VSPD_G", "PITCH", "PITCH_IRS2", "QCF", "PSF",
 "AKRD", "WIC", "TASF", "GGALT", "ROLL", "PSXC", "ATX")
\end_layout

\begin_layout Plain Layout

## add variables needed to recalculate wind
\end_layout

\begin_layout Plain Layout

VarList <- c(VarList, "TASX", "ATTACK", "SSLIP", "GGVEW", "GGVNS", "VEW",
 "VNS", "THDG")
\end_layout

\begin_layout Plain Layout

## add variables needed for pitch correction:
\end_layout

\begin_layout Plain Layout

VarList <- c(VarList, "LAT")
\end_layout

\begin_layout Plain Layout

# Data <- getNetCDF (fname, VarList) 
\end_layout

\begin_layout Plain Layout

SaveRData <- sprintf("%s.Rdata.gz", thisFileName)
\end_layout

\begin_layout Plain Layout

hline <- function(y, col='black', lwd=1, lty=2) {
\end_layout

\begin_layout Plain Layout

  ## note: 'Data' is a 'free variable' and needs to exist in the calling
 environment 
\end_layout

\begin_layout Plain Layout

  # SE <- getStartEnd(Data$Time)
\end_layout

\begin_layout Plain Layout

  # lines (c(Data$Time[getIndex(Data$Time, SE[1])], 
\end_layout

\begin_layout Plain Layout

  #          Data$Time[getIndex (Data$Time, SE[2])]), 
\end_layout

\begin_layout Plain Layout

  #        c(y, y), col=col, lty=2, lwd=lwd)
\end_layout

\begin_layout Plain Layout

  abline(h=y, col = col, lwd = lwd, lty = lty)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

formatTime <- function (time) {
\end_layout

\begin_layout Plain Layout

  t <- as.POSIXlt (time)
\end_layout

\begin_layout Plain Layout

  tt <- sprintf ("%d:%02d:%02d", t$hour, t$min, t$sec)
\end_layout

\begin_layout Plain Layout

  return (tt)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

SmoothInterp <- function (x) {
\end_layout

\begin_layout Plain Layout

  ## skip if there are fewer than 100 measurements
\end_layout

\begin_layout Plain Layout

  if (length (x[!is.na(x)]) < 100) {return (x)}
\end_layout

\begin_layout Plain Layout

  d <- zoo::na.approx (as.vector(x), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

  d[is.na(d)] <- 0
\end_layout

\begin_layout Plain Layout

  return (signal::filter(signal::sgolay(3, 61), d))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
General comments
\end_layout

\begin_layout Standard
The measurements of vertical wind from HIPPO flights appear to need different
 sensitivity coefficients for HIPPO-2/3 vs HIPPO-4/5, and the reason for
 that is not evident.
 Projects HIPPO-2 and HIPPO-3 are consistent and could use the same coefficients
 without serious error, but projects HIPPO-4 and HIPPO-5 each need significantly
 different coefficients and, even with those changes, the results for vertical
 wind appear to produce significant errors that can't be removed by AKRD
 calibration.
 Prior to January 2012, when the radome was changed, the 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 coefficients expected to apply to the radome, determined from the PREDICT
 project, which was in August 2010 and so between HIPPO-3 and HIPPO-4, are
 listed in the following table.
 The suggested coefficients are also listed, and it is clear that the standard
 coefficients do not apply well to any of the HIPPO circuits (all flown
 before the 2012 radome change).
 There was some evident change between HIPPO-3 and HIPPO-4 (between April
 2010 and June 2011), and the results from PREDICT are still different.
 Furthermore, the resulting vertical wind in HIPPO-2 and HIPPO-3 looks satisfact
ory, while there are evident problems in HIPPO-4 and HIPPO-5 that do not
 appear to be correctable by calibration coefficients, as discussed in the
 next section.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Project
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dates
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $c_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $c_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
before 2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.516
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIPPO-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nov.
 2009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.151
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.651
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.303
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIPPO-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mar/Apr 2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.291
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIPPO-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jun/Jul 2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4.876
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
9.882
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.275
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HIPPO-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aug/Sept 2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.854
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.496
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
12.921
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Illustration and study of the HIPPO-4/HIPPO-5 problem
\end_layout

\begin_layout Standard
Flight 3 of HIPPO-5 illustrates the problem that is present in vertical-wind
 measurements from HIPPO-4 and HIPPO-5.
 If the coefficients listed in the above table, determined from the full-project
 measurements combining all flights, are used the result is the vertical
 wind shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:h5rf03}
\end_layout

\end_inset

.
 If fit coefficients are determine from only this flight, to avoid the possibili
ty that other flights might have different radome characteristics and so
 distort the results, the coefficient are {4.76, 7.80, 15.00}.
 The resulting fit has only minor improvement in the residual standard deviation
 (0.182 vs 0.188) in comparison to using the full-project coefficients as
 listed in the above table.
 It does not appear to improve the vertical wind, however; it lowers the
 central portion where there appears to be too-high vertical wind, but it
 accomplishes this by lowering the level portions near the start and end
 of the flight.
 Examination of the components entering the vertical wind shows that everything
 appears normal except ADIFR, which has enough offset in the central portion
 of the plot to account for the excess vertical wind.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<h5rf03, include=TRUE, fig.cap="Vertical wind measurements WIC for HIPPO-5
 flight 3.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

SaveRData <- "WI-HIPPO5.Rdata"
\end_layout

\begin_layout Plain Layout

load(SaveRData)
\end_layout

\begin_layout Plain Layout

Data$VSPD_G <- (Data$VSPD_G + 0.06)/1.02  ## removes erroneous cal coefficients
 ) Data$AOAREF <- (Data$PITCH - (Data$VSPD_G / Data$TASF) * (180 / pi))
  
\end_layout

\begin_layout Plain Layout

Data$M <- MachNumber (Data$PSF, Data$QCF)
\end_layout

\begin_layout Plain Layout

Data$QR <- Data$ADIFR / Data$QCF
\end_layout

\begin_layout Plain Layout

# Data$PITCH <- Data$PITCH - CorrectPitch(Data)
\end_layout

\begin_layout Plain Layout

Data$AOAREF <- (Data$PITCH - (Data$VSPD_G / Data$TASF) * (180 / pi)) 
\end_layout

\begin_layout Plain Layout

# Data$AOAREF <- (Data$PITCH - (Data$GGVS / Data$TASF) * (180 / pi))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D2 <- Data[Data$RF == 2, ]
\end_layout

\begin_layout Plain Layout

D2 <- D2[!is.na(D2$Time), ]
\end_layout

\begin_layout Plain Layout

SkipRange <- setRange(D2$Time, 210000, 0)
\end_layout

\begin_layout Plain Layout

j1 <- which(D2$Time[SkipRange[1]] == Data$Time)
\end_layout

\begin_layout Plain Layout

j2 <- which(D2$Time[SkipRange[length(SkipRange)]] == Data$Time)
\end_layout

\begin_layout Plain Layout

Data[j1:j2, ] <- NA
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

DataV <- Data[Data$TASF > 130, ]
\end_layout

\begin_layout Plain Layout

DataV <- DataV[abs(DataV$ROLL) < 4, ]
\end_layout

\begin_layout Plain Layout

DataV <- DataV[abs(DataV$VSPD_G) < 1, ]
\end_layout

\begin_layout Plain Layout

f <- lm (AOAREF~QR+I(QR*M), data=DataV)
\end_layout

\begin_layout Plain Layout

cf <- coef(f)       
\end_layout

\begin_layout Plain Layout

## new angle-of-attack 
\end_layout

\begin_layout Plain Layout

Data$AK <- cf[1] + Data$QR * (cf[2] + cf[3] * Data$M)
\end_layout

\begin_layout Plain Layout

Data$WIX <- Data$WIC + (Data$AK-Data$AKRD)*pi*Data$TASF/180.
 + (Data$VSPD_G-Data$VSPD) 
\end_layout

\begin_layout Plain Layout

Data$WIXS <- SmoothInterp (Data$WIX)
\end_layout

\begin_layout Plain Layout

Data$WIXF <- Data$WIX - ButterworthFilter (Data$WIX, 600)
\end_layout

\begin_layout Plain Layout

Data$WIXFS <- SmoothInterp (Data$WIXF)
\end_layout

\begin_layout Plain Layout

D3 <- Data[Data$RF == 3, ] 
\end_layout

\begin_layout Plain Layout

V <- c("Time", "WIXS")
\end_layout

\begin_layout Plain Layout

plotWAC(D3[, V], col=c('blue', 'darkgreen', 'red', 'cyan'), lwd=c(1,2,3,2),legen
d.position='topright')
\end_layout

\begin_layout Plain Layout

hline(0, col='darkorange', lty=2)
\end_layout

\begin_layout Plain Layout

title(sprintf("Flight 3 mean WIX: %.2f m/s", mean (D3$WIX, na.rm=TRUE)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<h5rf04, include=TRUE, fig.cap="As in the preceding figure but for HIPPO-5
 flight 4.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D4 <- Data[Data$RF == 4, ] 
\end_layout

\begin_layout Plain Layout

V <- c("Time", "WIXS")
\end_layout

\begin_layout Plain Layout

plotWAC(D4[, V], col=c('blue', 'darkgreen', 'red', 'cyan'), lwd=c(1,2,3,2),legen
d.position='topright')
\end_layout

\begin_layout Plain Layout

hline(0, col='darkorange', lty=2)
\end_layout

\begin_layout Plain Layout

title(sprintf("Flight 4 mean WIX: %.2f m/s", mean (D4$WIX, na.rm=TRUE)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:h5rf04}
\end_layout

\end_inset

 shows that a similar but even more problematic deviation occurs for Flight
 4.
 Because these features occur throughout HIPPO-5, and have both signs, it
 seems implausible that they are real.
 More likely is that the radome suffers from some problem, like some accumulatio
n of dirt or a bug near the ports or a partial obstruction in the lines
 or a leak.
 To check for this, the measurements of ADIFR were considered as functions
 of altitude or Mach number to see if there is a normal pattern for level
 flight and if there is unusual variance in HIPPO-5.
 Figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:adifr-study}
\end_layout

\end_inset

, comparing the measurements of ADIFR from flight 4 to those from all other
 HIPPO-5 flights except 1, 3, and 4, shows that flight-4 measurements are
 clear outliers.
 Of course, this would be the case if the vertical wind is really low as
 shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:h5rf04}
\end_layout

\end_inset

, but that seems unlikely over such an extended distance.
 It seems more likely that there was some problem affecting the radome on
 this flight and perhaps also others in HIPPO-4 and HIPPO-5.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<adifr-study, include=TRUE, fig.cap="Distribution in ADIFR in altitude bins,
 for all measurements in HIPPO-5 except those in flights 1, 3, and 4 (green),
 and for those from flight 4 (blue).">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

flt <- 4
\end_layout

\begin_layout Plain Layout

DX <- binStats(Data[Data$RF != flt & Data$RF != 1 & Data$RF != 3 & Data$RF
 != 4, c("ADIFR", "GGALT")], bins=14, xlow=0, xhigh=14000)
\end_layout

\begin_layout Plain Layout

DX4 <- binStats(Data[Data$RF == flt, c("ADIFR", "GGALT")], bins=14, xlow=0,
 xhigh=14000)
\end_layout

\begin_layout Plain Layout

clr <- c("average", "WIX")
\end_layout

\begin_layout Plain Layout

col <- c ('blue', 'red')
\end_layout

\begin_layout Plain Layout

p <- ggplot(DX, aes(x=xc))
\end_layout

\begin_layout Plain Layout

p <- p + geom_errorbar(aes(ymin=ybar-sigma, ymax=ybar+sigma, colour='excl.
 1,3,4'))
\end_layout

\begin_layout Plain Layout

p <- p + geom_errorbar(data=DX4, aes(ymin=ybar-sigma, ymax=ybar+sigma, colour='r
f04'))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# p <- p + scale_x_continuous (breaks=c(0,90,180,270,360))
\end_layout

\begin_layout Plain Layout

p <- p + geom_point (aes(y = ybar, colour=clr[1], shape=clr[1]), size=2.5)
\end_layout

\begin_layout Plain Layout

p <- p + geom_line (aes(y=ybar), colour='blue')
\end_layout

\begin_layout Plain Layout

p <- p + xlab("altitude [m]") + ylab("ADIFR [hPa]")
\end_layout

\begin_layout Plain Layout

# p <- p + scale_colour_manual("ADIFR:", labels = clr, values = col)
\end_layout

\begin_layout Plain Layout

# p <- p + scale_shape_manual ("v wind:", labels = clr, values = c(19,19))
\end_layout

\begin_layout Plain Layout

p <- p + theme_WAC() + theme (legend.background=element_rect(colour='black',
 size=0.3, fill="ivory"))
\end_layout

\begin_layout Plain Layout

print (p)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For this reason, we propose a different solution for HIPPO-4 and HIPPO-5:
\end_layout

\begin_layout Enumerate
Determine a fit using only a two-coefficient fit, to obtain the best estimate
 of the second coefficient relating ADIFR/QCF to AKRD: AOAREF = c[1] + c[2]ADIFR
/QCF.
\end_layout

\begin_layout Enumerate
Use a high-pass filter with long time constant, perhaps 600 s, to adjust
 the resulting vertical wind to remove the offset.
\end_layout

\begin_layout Standard
This avoids the danger that a fit like those shown for HIPPO-4 and HIPPO-5
 will distort the sensitivity to the radome pressures from periods of faulty
 radome performance, keep what appears to be a reasonable sensitivity to
 the ratio ADIFR/QCF, and ensure that the resulting vertical wind will remain
 near zero in the mean.
 A 600
\begin_inset space ~
\end_inset

s time constant will correspond, at a flight speed of 180 m/s, to a wavelength
 of at least 100 km, so only vertical motion persisting at least this far
 will be affected.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<filtered-result, include=TRUE, fig.cap="XX">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ff <- lm(AOAREF ~ QR, data=DataV)
\end_layout

\begin_layout Plain Layout

summary(ff)
\end_layout

\begin_layout Plain Layout

cff <- coef(ff)
\end_layout

\begin_layout Plain Layout

Data$AKF <- cff[1] + cff[2] * Data$QR
\end_layout

\begin_layout Plain Layout

plot(Data$AOAREF, Data$AKF, type='p', pch=20, col='blue)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\color blue
-- End of Memo --
\end_layout

\begin_layout Standard
Reproducibility:
\begin_inset Note Note
status open

\begin_layout Plain Layout
include enough info to re-run.
 in zip, include program, pdf if not too big, and subset data, not entire
 file.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Project:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Archive package:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.zip
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Contains:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
attachment list below
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Program:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{thisFileName}.Rnw
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Original Data:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

/scr/raf
\backslash
_data/
\backslash
Sexpr{Project}/
\backslash
Sexpr{Flight}.nc
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
Git:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

git@github.com:WilliamCooper/
\backslash
Sexpr{thisFileName}.git
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
attachm{
\backslash
Sexpr{thisFileName}.Rnw
\backslash

\backslash

\backslash
Sexpr{thisFileName}.pdf
\backslash

\backslash

\backslash
Sexpr{SaveRData}
\backslash

\backslash
SessionInfo}
\end_layout

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second} %
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\begin_layout Plain Layout

<<save-system-info, echo=FALSE>>= 
\end_layout

\begin_layout Plain Layout

cat (toLatex(sessionInfo()), file="SessionInfo")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\begin_layout Plain Layout

<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
\end_layout

\begin_layout Plain Layout

system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo %s", thisFileName, thisFileNa
me, thisFileName, SaveRData))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
attachm{ProgramFile
\backslash

\backslash
Document.pdf
\backslash

\backslash
SaveRData}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
